<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="bluebird" type="JavaScript_Library" version="3.1.5">
      <friendlyName>Bluebird</friendlyName>
      <description><![CDATA[<p>Bluebird is a fully featured <a href="http://bluebirdjs.com/docs/why-promises.html">promise</a> library with focus on innovative features and performance</p>]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>bluebird</libraryName>
            <fileName>bluebird.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/bluebird/3.1.5/bluebird.min.js</CDNPath>
            <objectName>P</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>bluebird</libraryFolderName>
            <jsfile>
              <name>bluebird.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
