<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>jQuery</friendlyName>
      <description><![CDATA[jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery</libraryName>
            <fileName>jquery.min.js</fileName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/jquery@<~=version~>/dist/jquery.min.js</CDNPath>
            <objectName>jQuery</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery</libraryFolderName>
            <jsfile>
              <name>jquery.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
