<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>jQuery</friendlyName>
      <description>
        <![CDATA[JavaScript library for DOM operations]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies></dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery</libraryName>
            <fileName>jquery.min.js</fileName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <objectName>jQuery</objectName>
            <cdnUrl>https://code.jquery.com/jquery-<~=version~>.min.js</cdnUrl>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery</libraryFolderName>
            <jsfile>
              <name>jquery.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
