<article style="max-height: 20em; overflow: auto;">
<h4>
<a id="user-content-220" class="anchor" href="#220" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2.0</h4>

<p>2015-01-04</p>

<ul class="task-list">
<li>do not apply relative paths to svg-gradient and data-uri functions data-uri output</li>
<li>using import filename interpolation and import inline together now works</li>
<li>deprecate the compression option (still works, but outputs a warning unless silent)</li>
<li>The node version of less now has image-size, image-width, image-height which return the image dimensions of a file</li>
<li>Fixed an issue that could cause the parse to occur more than once and the callback be called multiple times</li>
<li>if you are outputting to the console, lessc defaults to silent so warnings do not end up in output</li>
<li>isunit function supports '' to test if a dimension has no unit</li>
<li>data-uri function now counts characters after base64 encoding instead of bytes before encoding to determine ie8 support</li>
<li>fix bug effecting guards on pseudo class selectors</li>
<li>do not cache on the browser when used with modifyVars</li>
<li>detection if less does not parse last character in file</li>
<li>detection of whether a file is css now requires /css, .css, ?css, &amp;css instead of just css. You can still tell less the type of file using import options.</li>
<li>remove extra new line added to sourcemap entry inline file</li>
<li>support safari extension</li>
<li>less.parse now exposes a way to get the AST. We do not recommend you use this unless you need to.</li>
</ul>

<h4>
<a id="user-content-212" class="anchor" href="#212" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1.2</h4>

<p>2014-12-20</p>

<ul class="task-list">
<li>Fix for use with requirejs</li>
<li>Fixes for data-uri function</li>
</ul>

<h4>
<a id="user-content-211" class="anchor" href="#211" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1.1</h4>

<p>2014-11-27</p>

<ul class="task-list">
<li>Improved keyword and anonymous usage with the replace function</li>
<li>Added getCSSAppendage to sourcemap builder to avoid duplication in plugins</li>
<li>Fix problem with plugins when used with the promises version of render</li>
<li>If the render callback throws an exception it now propogates instead of calling the callback again with an error</li>
</ul>

<h4>
<a id="user-content-210" class="anchor" href="#210" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1.0</h4>

<p>2014-11-23</p>

<ul class="task-list">
<li>Fixed isSync option, it was using sync file operations but promises are guaranteed to call back async. We now support promises as a feature rather than the 1st class way of doing things.</li>
<li>Browser code is now synchronous again, like in v1, meaning it blocks the site until less is compiled</li>
<li>Some fixes for variable imports which affected filemanagers when synchronous</li>
<li>Fixed lessc makefile dependencies option</li>
<li>output now reports back a imports field with an array of imported files</li>
<li>relative path test for drive names (so windows only) is now case insensitive</li>
<li>Fix for IE7 - use getChar instead of indexing array</li>
<li>variables using !important now output !important, which bubbles up to affect the rule</li>
<li>livereload cache buster is now treated specially</li>
<li>upgrade dependencies</li>
</ul>

<h4>
<a id="user-content-200" class="anchor" href="#200" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.0.0</h4>

<p>2014-11-09</p>

<ul class="task-list">
<li>Fixed multiplication in non strict units mode to take the left operand unit, in the case that the unit cannot be resolved</li>
<li>Some fixes for browser cross-compatibility</li>
<li>browser tests now pass in IE 8-11 and FF</li>
<li>added index.js and browser.js in root as shortcuts</li>
<li>fixed some local variable spellings</li>
<li>support for @counter-style directive</li>
</ul>

<h4>
<a id="user-content-200-b3" class="anchor" href="#200-b3" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.0.0-b3</h4>

<p>2014-11-01</p>

<ul class="task-list">
<li>some refactoring of browser structure to allow use of api vs normal browser bundle</li>
<li>browser bundle no longer leaks require</li>
<li>browser can now be scoped with just window</li>
<li>browser useFileCache defaults to true, but file cache is now cleared when refreshing or in watch mode</li>
</ul>

<h4>
<a id="user-content-200-b2" class="anchor" href="#200-b2" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.0.0-b2</h4>

<p>2014-10-26</p>

<ul class="task-list">
<li>Imports are now sequenced and so are consistent (previously some complex projects might end up with occasional different orderings)</li>
<li>Imports with variables are better supported - variables can be specified in sub imports</li>
<li>Support for rebeccapurple</li>
<li>Browser can now accept options as attributes on the script tag and the link tags e.g. <code>&lt;script data-verbose="false" src="less.js"...</code>
</li>
<li>adding a .less file extension is done in the abstract file manager so it the behaviour can be overridden by certain file managers</li>
<li>Fixed a bug where unquoted urls beginning <code>//</code> e.g. <code>url(//file/file.less)</code> would be incorrectly interpreted (bug introduced in b-1)</li>
<li>lessc plugins can be a function, used as a constructor as well as an object - this to allow the plugin more flexibility to be used programattically</li>
</ul>

<h4>
<a id="user-content-200-b1" class="anchor" href="#200-b1" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.0.0-b1</h4>

<p>2014-10-19</p>

<ul class="task-list">
<li>Public Beta / Release Candidate - Feedback welcome
For a guide to breaking changes see <a href="http://lesscss.org/usage/#v2-upgrade-guide">the v2 upgrade guide</a>
</li>
<li>no longer including old versions of less in the repo or npm</li>
<li>not including test less and gradle files in npm</li>
<li>colours now output in the format they are added, so yellow will output yellow, not its hex counterpart</li>
<li>better parsing - better comment support and comments in brackets can now contain comments including quotes.</li>
<li>Removal of dependency on clean-css - install less-plugin-clean-css and use --clean-css to reference plugin</li>
<li>Environment Support - less is now separate from its node and browser environment implementations and adding support for another javascript environment should be straight forward.</li>
<li>Plugin Support - it is now straight forward to add AST manipulations (see less-plugin-inline-images), file managers (see less-plugin-npm-import) and post processors (see less-plugin-clean-css and less-plugin-autoprefix).</li>
<li>We now recommend using less.render and using the parser directly is not in the same way as in v2. It is possible but it would require changes and we do not guarantee it will not be broken in minor version releases.</li>
<li>In the browser, less.pageLoadFinished will be a promise, resolved when less has finished its initial processing. less.refresh and less.modifyVars also return promises.</li>
<li>In the browser, as before less is used as options, however this is now copied to less.options if you need to access after less has run</li>
<li>In the browser, the cache can be overwritten by setting less.cache before less loads. After load less.cache will be the default implementation.</li>
<li>less.js now uses browserify to generate its browser side component</li>
<li>default values for the sourcemap options have been re-done and improved to hopefully mean creating sourcemaps is easier</li>
<li>Many smaller bugfixes and API changes. Please let us know if something you relied on has disappeared or an area should be better documented.</li>
</ul>

<h4>
<a id="user-content-175" class="anchor" href="#175" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7.5</h4>

<p>2014-09-03</p>

<ul class="task-list">
<li>Allow comments in keyframe (complete comment support coming in 2.0)</li>
<li>pass options to parser from less.render</li>
<li>Support /deep/ combinator</li>
<li>handle fragments in data-uri's</li>
<li>float @charsets to the top correctly</li>
<li>updates to some dependencies</li>
<li>Fix interpolated import in media query</li>
<li>A few other various small corrections</li>
</ul>

<h4>
<a id="user-content-174" class="anchor" href="#174" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7.4</h4>

<p>2014-07-27</p>

<ul class="task-list">
<li>Handle uppercase paths in browser</li>
<li>Show error if an empty selector is used in extend</li>
<li>Fix property merging in directives</li>
<li>Fix ordering of charset and import directives</li>
<li>Fix race condition that caused a rules is undefined error sometimes if you had a complex import strategy</li>
<li>Better error message for imports missing semi-colons or malformed</li>
<li>Do not use util.print to avoid deprecate warnings in node 0.11</li>
</ul>

<h4>
<a id="user-content-173" class="anchor" href="#173" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7.3</h4>

<p>2014-06-22</p>

<ul class="task-list">
<li>Include dist files, missing from 1.7.2</li>
<li>Do not round the results of color functions, like lightness, hue, luma etc.</li>
<li>
<p>Support cover and contain keywords in background definitions</p>

<h4>
<a id="user-content-172" class="anchor" href="#172" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7.2</h4>
</li>
</ul>

<p>2014-06-19</p>

<ul class="task-list">
<li>Allow paths option to be a string (in 1.7.1 less started throwing an exception instead of incorrectly processing the string as an array of chars)</li>
<li>Do not round numbers when used with javascript (introduced 1.7.0)</li>
</ul>

<h4>
<a id="user-content-171" class="anchor" href="#171" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7.1</h4>

<p>2014-06-08</p>

<ul class="task-list">
<li>Fix detection of recursive mixins</li>
<li>Fix the paths option for later versions of node (0.10+)</li>
<li>Fix paths joining bug</li>
<li>Fix a number precision issue on some versions of node</li>
<li>Fix an IE8 issue with importing css files</li>
<li>Fix IE11 detection for xhr requests</li>
<li>Modify var works if the last line of a less file is a comment.</li>
<li>Better detection of valid hex colour codes</li>
<li>Some stability fixes to support a low number of available file handles</li>
<li>Support comparing values with different quote types e.g. "test" now === 'test'</li>
<li>Give better error messages if accessing a url that returns a non 200 status code</li>
<li>Fix the e() function when passed empty string</li>
<li>Several minor bug fixes</li>
</ul>

<h4>
<a id="user-content-170" class="anchor" href="#170" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.7.0</h4>

<p>2014-02-27</p>

<ul class="task-list">
<li>Add support for rulesets in variables and passed to mixins to allow wrapping</li>
<li>Change luma to follow the w3c spec, luma is available as luminance. Contrast still uses luma so you may see differences if your threshold % is close to the existing calculated luma.</li>
<li>Upgraded clean css which means the --selectors-merge-mode is now renamed --compatibility</li>
<li>Add support for using variables with @keyframes, @namespace, @charset</li>
<li>Support property merging with +_ when spaces are needed and keep + for comma separated</li>
<li>Imports now always import once consistently - a race condition meant previously certain configurations would lead to a different ordering of files</li>
<li>Fix support for <code>.mixin(@args...)</code> when called with no args (e.g. <code>.mixin();</code>)</li>
<li>Do unit conversions with min and max functions. Don't pass through if not understood, throw an error</li>
<li>Allow % to be passed on its own to the unit function e.g. <code>unit(10, %)</code>
</li>
<li>Fix a bug when comparing a unit value to a non-unit value if the unit-value was the multiple of another unit (e.g. cm, mm, deg etc.)</li>
<li>Fix mixins with media queries in import reference files not being put into the output (they now output, they used to incorrectly not)</li>
<li>Fix lint mode - now reports all errors</li>
<li>Fixed a small scope issue with &amp; {} selector rulesets incorrectly making mixins visible - regression from 1.6.2</li>
<li>Browser - added log level "debug" at 3 to get less logging, The default has changed so unless you set the value to the default you won't see a difference</li>
<li>Browser - logLevel takes effect regardless of the environment (production/dev)</li>
<li>Browser - added postProcessor option, a function called to post-process the css before adding to the page</li>
<li>Browser - use the right request for file access in IE</li>
</ul>

<h4>
<a id="user-content-163" class="anchor" href="#163" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.3</h4>

<p>2014-02-08</p>

<ul class="task-list">
<li>Fix issue with calling toCSS twice not working in some situations (like with bootstrap 2)</li>
</ul>

<h4>
<a id="user-content-162" class="anchor" href="#162" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.2</h4>

<p>2014-02-02</p>

<ul class="task-list">
<li>The Rhino release is fixed!</li>
<li>ability to use uppercase colours</li>
<li>Fix a nasty bug causing syntax errors when selector interpolation is preceded by a long comment (and some other cases)</li>
<li>Fix a major bug with the variable scope in guards on selectors (e.g. not mixins)</li>
<li>Fold in <code>&amp; when () {</code> to the current selector rather than duplicating it</li>
<li>fix another issue with array prototypes</li>
<li>add a url-args option which adds a value to all urls (for cache busting)</li>
<li>Round numbers to 8 decimal places - thereby stopping javascript precision errors</li>
<li>some improvements to the default() function in more complex scenarios</li>
<li>improved missing '{' and '(' detection</li>
</ul>

<h4>
<a id="user-content-161" class="anchor" href="#161" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.1</h4>

<p>2014-01-12</p>

<ul class="task-list">
<li>support ^ and ^^ shadow dom selectors</li>
<li>fix sourcemap selector (used to report end of the element or selector) and directive position (previously not supported)</li>
<li>fix parsing empty less files</li>
<li>error on (currently) ambiguous guards on multiple css selectors</li>
<li>older environments - protect against typeof regex returning function</li>
<li>Do not use default keyword</li>
<li>use innerHTML in tests, not innerText</li>
<li>protect for-in in case Array and Object prototypes have custom fields</li>
</ul>

<h4>
<a id="user-content-160" class="anchor" href="#160" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.6.0</h4>

<p>2014-01-01</p>

<ul class="task-list">
<li>Properties can be interpolated, e.g. @{prefix}-property: value;</li>
<li>a default function has been added only valid in mixin definitions to determine if no other mixins have been matched</li>
<li>Added a plugins option that allows specifying an array of visitors run on the less AST</li>
<li>Performance improvements that may result in approx 20-40% speed up</li>
<li>Javascript evaluations returning numbers can now be used in calculations/functions</li>
<li>fixed issue when adding colours, taking the alpha over 1 and breaking when used in colour functions</li>
<li>when adding together 2 colours with non zero alpha, the alpha will now be combined rather than added</li>
<li>the advanced colour functions no longer ignore transparency, they blend that too</li>
<li>Added --clean-option and cleancssOptions to allow passing in clean css options</li>
<li>rgba declarations are now always clamped e.g. rgba(-1,258,258, -1) becomes rgba(0, 255, 255, 0)</li>
<li>Fix possible issue with import reference not bringing in styles (may not be a bugfix, just a code tidy)</li>
<li>Fix some issues with urls() being prefixed twice and unquoted urls in mixins being processed each time they are called</li>
<li>Fixed error messages for undefined variables in javascript evaluation</li>
<li>Fixed line/column numbers from math errors</li>
</ul>

<h4>
<a id="user-content-151" class="anchor" href="#151" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.1</h4>

<p>2013-11-17</p>

<ul class="task-list">
<li>Added source-map-URL option</li>
<li>Fixed a bug which meant the minimised 1.5.0 browser version was not wrapped, meaning it interfered with require js</li>
<li>Fixed a bug where the browser version assume port was specified</li>
<li>Added the ability to specify variables on the command line</li>
<li>Upgraded clean-css and fixed it from trying to import</li>
<li>correct a bug meaning imports weren't synchronous (syncImport option available for full synchronous behaviour)</li>
<li>better mixin matching behaviour with calling multiple classes e.g. .a.b.c;</li>
</ul>

<h4>
<a id="user-content-150" class="anchor" href="#150" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.0</h4>

<p>2013-10-21</p>

<ul class="task-list">
<li>sourcemap support</li>
<li>support for import inline option to include css that you do NOT want less to parse e.g. <code>@import (inline) "file.css";</code>
</li>
<li>better support for modifyVars (refresh styles with new variables, using a file cache), is now more resiliant</li>
<li>support for import reference option to reference external css, but not output it. Any mixin calls or extend's will be output.</li>
<li>support for guards on selectors (currently only if you have a single selector)</li>
<li>allow property merging through the +: syntax</li>
<li>Added min/max functions</li>
<li>Added length function and improved extract to work with comma separated values</li>
<li>when using import multiple, sub imports are imported multiple times into final output</li>
<li>fix bad spaces between namespace operators</li>
<li>do not compress comment if it begins with an exclamation mark</li>
<li>Fix the saturate function to pass through when using the CSS syntax</li>
<li>Added svg-gradient function</li>
<li>Added no-js option to lessc (in browser, use javascriptEnabled: false) which disallows JavaScript in less files</li>
<li>switched from the little supported and buggy cssmin (previously ycssmin) to clean-css</li>
<li>support transparent as a color, but not convert between rgba(0, 0, 0, 0) and transparent</li>
<li>remove sys.puts calls to stop deprecation warnings in future node.js releases</li>
<li>Browser: added logLevel option to control logging (2 = everything, 1 = errors only, 0 = no logging)</li>
<li>Browser: added errorReporting option which can be "html" (default) or "console" or a function</li>
<li>Now uses grunt for building and testing</li>
<li>A few bug fixes for media queries, extends, scoping, compression and import once.</li>
</ul>

<h4>
<a id="user-content-142" class="anchor" href="#142" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.2</h4>

<p>2013-07-20</p>

<ul class="task-list">
<li>if you don't pass a strict maths option, font size/line height options are output correctly again</li>
<li>npmignore now include .gitattributes</li>
<li>property names may include capital letters</li>
<li>various windows path fixes (capital letters, multiple // in a path)</li>
</ul>

<h4>
<a id="user-content-141" class="anchor" href="#141" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.1</h4>

<p>2013-07-05</p>

<ul class="task-list">
<li>fix syncImports and yui-compress option, as they were being ignored</li>
<li>fixed several global variable leaks</li>
<li>handle getting null or undefined passed as the options object</li>
</ul>

<h4>
<a id="user-content-140" class="anchor" href="#140" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.0</h4>

<p>2013-06-05</p>

<ul class="task-list">
<li>fix passing of strict maths option</li>
</ul>

<h4>
<a id="user-content-140-beta-4" class="anchor" href="#140-beta-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.0 Beta 4</h4>

<p>2013-05-04</p>

<ul class="task-list">
<li>change strictMaths to strictMath. Enable this with --strict-math=on in lessc and strictMath:true in JavaScript.</li>
<li>change lessc option for strict units to --strict-units=off</li>
</ul>

<h4>
<a id="user-content-140-beta-3" class="anchor" href="#140-beta-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.0 Beta 3</h4>

<p>2013-04-30</p>

<ul class="task-list">
<li>strictUnits now defaults to false and the true case now gives more useful but less correct results, e.g. 2px/1px = 2px</li>
<li>Process ./ when having relative paths</li>
<li>add isunit function for mixin guards and non basic units</li>
<li>extends recognise attributes</li>
<li>exception errors extend the JavaScript Error</li>
<li>remove es-5-shim as standard from the browser</li>
<li>Fix path issues with windows/linux local paths</li>
</ul>

<h4>
<a id="user-content-140-beta-1--2" class="anchor" href="#140-beta-1--2" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4.0 Beta 1 &amp; 2</h4>

<p>2013-03-07</p>

<ul class="task-list">
<li>support for <code>:extend()</code> in selectors (e.g. <code>input:extend(.button) {}</code>) and <code>&amp;:extend();</code> in ruleset (e.g. <code>input { &amp;:extend(.button all); }</code>)</li>
<li>maths is now only done inside brackets. This means font: statements, media queries and the calc function can use a simpler format without being escaped. Disable this with --strict-maths-off in lessc and strictMaths:false in JavaScript.</li>
<li>units are calculated, e.g. 200cm+1m = 3m, 3px/1px = 3. If you use units inconsistently you will get an error. Suppress this error with --strict-units-off in lessc or strictUnits:false in JavaScript</li>
<li>
<code>(~"@var")</code> selector interpolation is removed. Use @{var} in selectors to have variable selectors</li>
<li>default behaviour of import is to import each file once. <code>@import-once</code> has been removed.</li>
<li>You can specify options on imports to force it to behave as css or less <code>@import (less) "file.css"</code> will process the file as less</li>
<li>variables in mixins no longer 'leak' into their calling scope</li>
<li>added data-uri function which will inline an image into the output css. If ieCompat option is true and file is too large, it will fallback to a url()</li>
<li>significant bug fixes to our debug options</li>
<li>other parameters can be used as defaults in mixins e.g. .a(@a, @b:@a)</li>
<li>an error is shown if properties are used outside of a ruleset</li>
<li>added extract function which picks a value out of a list, e.g. extract(12 13 14, 3) =&gt; 14</li>
<li>added luma, hsvhue, hsvsaturation, hsvvalue functions</li>
<li>added pow, pi, mod, tan, sin, cos, atan, asin, acos and sqrt math functions</li>
<li>added convert function, e.g. convert(1rad, deg) =&gt; value in degrees</li>
<li>lessc makes output directories if they don't exist</li>
<li>lessc <code>@import</code> supports https and 301's</li>
<li>lessc "-depends" option for lessc writes out the list of import files used in makefile format</li>
<li>lessc "-lint" option just reports errors</li>
<li>support for namespaces in attributes and selector interpolation in attributes</li>
<li>other bug fixes</li>
</ul>

<h4>
<a id="user-content-133" class="anchor" href="#133" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.3</h4>

<p>2012-12-30</p>

<ul class="task-list">
<li>Fix critical bug with mixin call if using multiple brackets</li>
<li>when using the filter contrast function, the function is passed through if the first argument is not a color</li>
</ul>

<h4>
<a id="user-content-132" class="anchor" href="#132" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.2</h4>

<p>2012-12-28</p>

<ul class="task-list">
<li>browser and server url re-writing is now aligned to not re-write (previous lessc behaviour)</li>
<li>url-rewriting can be made to re-write to be relative to the entry file using the relative-urls option (less.relativeUrls option)</li>
<li>rootpath option can be used to add a base path to every url</li>
<li>Support mixin argument separator of ';' so you can pass comma separated values. e.g. <code>.mixin(23px, 12px;);</code>
</li>
<li>Fix lots of problems with named arguments in corner cases, not behaving as expected</li>
<li>hsv, hsva, unit functions</li>
<li>fixed lots more bad error messages</li>
<li>fix <code>@import-once</code> to use the full path, not the relative one for determining if an import has been imported already</li>
<li>support <code>:not(:nth-child(3))</code>
</li>
<li>mixin guards take units into account</li>
<li>support unicode descriptors (<code>U+00A1-00A9</code>)</li>
<li>support calling mixins with a stack when using <code>&amp;</code> (broken in 1.3.1)</li>
<li>support <code>@namespace</code> and namespace combinators</li>
<li>when using % with colour functions, take into account a colour is out of 256</li>
<li>when doing maths with a % do not divide by 100 and keep the unit</li>
<li>allow url to contain % (e.g. %20 for a space)</li>
<li>if a mixin guard stops execution a default mixin is not required</li>
<li>units are output in strings (use the unit function if you need to get the value without unit)</li>
<li>do not infinite recurse when mixins call mixins of the same name</li>
<li>fix issue on important on mixin calls</li>
<li>fix issue with multiple comments being confused</li>
<li>tolerate multiple semi-colons on rules</li>
<li>ignore subsequant <code>@charset</code>
</li>
<li>syncImport option for node.js to read files syncronously</li>
<li>write the output directory if it is missing</li>
<li>change dependency on cssmin to ycssmin</li>
<li>lessc can load files over http</li>
<li>allow calling less.watch() in non dev mode</li>
<li>don't cache in dev mode</li>
<li>less files cope with query parameters better</li>
<li>sass debug statements are now chrome compatible</li>
<li>modifyVars function added to re-render with different root variables</li>
</ul>

<h4>
<a id="user-content-131" class="anchor" href="#131" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.1</h4>

<p>2012-10-18</p>

<ul class="task-list">
<li>Support for comment and @media debugging statements</li>
<li>bug fix for async access in chrome extensions</li>
<li>new functions tint, shade, multiply, screen, overlay, hardlight, difference, exclusion, average, negation, softlight, red, green, blue, contrast</li>
<li>allow escaped characters in attributes</li>
<li>in selectors support @{a} directly, e.g. .a.@{a} { color: black; }</li>
<li>add fraction parameter to round function</li>
<li>much better support for &amp; selector</li>
<li>preserve order of link statements client side</li>
<li>lessc has better help</li>
<li>rhino version fixed</li>
<li>fix bugs in clientside error handling</li>
<li>support dpi, vmin, vm, dppx, dpcm units</li>
<li>Fix ratios in media statements</li>
<li>in mixin guards allow comparing colors and strings</li>
<li>support for -*-keyframes (for -khtml but now supports any)</li>
<li>in mix function, default weight to 50%</li>
<li>support @import-once</li>
<li>remove duplicate rules in output</li>
<li>implement named parameters when calling mixins</li>
<li>many numerous bug fixes</li>
</ul>

<h4>
<a id="user-content-130" class="anchor" href="#130" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3.0</h4>

<p>2012-03-10</p>

<ul class="task-list">
<li>@media bubbling</li>
<li>Support arbitrary entities as selectors</li>
<li><a href="https://gist.github.com/1933613">Variadic argument support</a></li>
<li>Behaviour of zero-arity mixins has <a href="https://gist.github.com/1933613">changed</a>
</li>
<li>Allow <code>@import</code> directives in any selector</li>
<li>Media-query features can now be a variable</li>
<li>Automatic merging of media-query conditions</li>
<li>Fix global variable leaks</li>
<li>Fix error message on wrong-arity call</li>
<li>Fix an <code>@arguments</code> behaviour bug</li>
<li>Fix <code>::</code> selector output</li>
<li>Fix a bug when using @media with mixins</li>
</ul>

<h4>
<a id="user-content-121" class="anchor" href="#121" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.1</h4>

<p>2012-01-15</p>

<ul class="task-list">
<li>Fix imports in browser</li>
<li>Improve error reporting in browser</li>
<li>Fix Runtime error reports from imported files</li>
<li>Fix <code>File not found</code> import error reporting</li>
</ul>

<h4>
<a id="user-content-120" class="anchor" href="#120" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2.0</h4>

<p>2012-01-07</p>

<ul class="task-list">
<li>Mixin guards</li>
<li>New function <code>percentage</code>
</li>
<li>New <code>color</code> function to parse hex color strings</li>
<li>New type-checking stylesheet functions</li>
<li>Fix Rhino support</li>
<li>Fix bug in string arguments to mixin call</li>
<li>Fix error reporting when index is 0</li>
<li>Fix browser support in WebKit and IE</li>
<li>Fix string interpolation bug when var is empty</li>
<li>Support <code>!important</code> after mixin calls</li>
<li>Support vanilla @keyframes directive</li>
<li>Support variables in certain css selectors, like <code>nth-child</code>
</li>
<li>Support @media and @import features properly</li>
<li>Improve @import support with media features</li>
<li>Improve error reports from imported files</li>
<li>Improve function call error reporting</li>
<li>Improve error-reporting</li>
</ul>
</article>