<ol>
    <li>
        <h6>Version 1.0.4 <time title="Oct 29, 2014, 4:09 AM CDT" datetime="2014-10-29T09:09:02Z" is="relative-time">Oct 29, 2014</time></h6>
        <p>See <a href="https://github.com/paypal/bootstrap-accessibility-plugin/compare/v1.0.3...v1.0.4">changes between version 1.0.3 and 1.0.4</a></p>
    </li>
    <li>
        <h6>Version 1.0.2 <time title="Apr 11, 2014, 6:47 AM CDT" datetime="2014-04-11T04:47:52-07:00" is="relative-time">Apr 11, 2014</time></h6>
        <p>Initial release, provides accessibility for:</p>
        <ul>
            <li>Alert</li>
            <li>Tooltip</li>
            <li>Popover</li>
            <li>Modal dialog</li>
            <li>Dropdown menu</li>
            <li>Tab panel</li>
            <li>Collapse</li>
            <li>Carousel</li>
        </ul>
    </li>
</ol>