<ol>
<li>
	<b>2010/11/11 - v.1.3.4</b>
<ul>
	<li>Fixed - Image ratio (webkit)</li>
</ul>
</li>
<li>
	<b>2010/11/04 - v.1.3.3</b>
<ul>
	<li>Fixed - Dimensions of box with fixed width/height</li>
	<li>Fixed - Scrolling bug</li>
	<li>Fixed - Ajax is now working with jQuery 1.3+</li>
</ul>
</li>
<li>
	<b>2010/10/10 - v.1.3.2</b>
<ul>
	<li>Fixed - loading icon (IE)</li>
	<li>Fixed - bug of fast inline content changing</li>
	<li>Fixed - navigation arrows inside input and textarea elements</li>
	<li>Fixed - double iframe load bug</li>
	<li>Added - new title position "outside"</li>
	<li>Improved - it`s now possible to change options using "onStart" callback</li>
	<li>Improved - default title now can be wider than content</li>
	<li>Improved - mousewheel support for groups</li>
	<li>Improved - FancyBox now automatically adjusts height of inline content (no need for callign resizing method)</li>
	<li>Improved - option "centerOnScroll" disables if content exceeds size of window</li>
</ul>
</li>
<li>
	<b>2010/03/05 - v.1.3.1</b>
<p> Some minor CSS and code changes</p>
</li>
<li>
	<b>2009/02/03 - v.1.3.0</b>

<p>
	Completely rewritten.
</p>
</li>
</ol>