<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="bootstrap-datepicker" type="JavaScript_Library" version="1.7.1">
      <friendlyName>bootstrap-datepicker</friendlyName>
      <description><![CDATA[A datepicker for @twitter bootstrap forked from Stefan Petre's (of eyecon.ro), improvements by @eternicode]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.7.1">jQuery</dependency>
        <!--dependency type="managedPackage" version="2.0.4">bootstrap</dependency-->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>bootstrap-datepicker</libraryName>
            <fileName>bootstrap-datepicker.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js</CDNPath>
            <objectName>jQuery.fn.datepicker.noConflict</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>bootstrap-datepicker</libraryFolderName>
            <jsfile>
              <name>bootstrap-datepicker.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\bootstrap-datepicker\01_07_01</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
