<ol>
    <li>
        <h6>Version 2.4.0</h6>
        <p>Update for improved standards. Adds classes to li nav elements. Reset for li elements in stylesheet.</p>
    </li>
    <li>
        <h6>Version 2.3.0</h6>
        <p>Fix for pauseInvisible attribute for Chrome and the Page Visibility API.</p>
    </li>
    <li>
        <h6>Version 2.2.2</h6>
        <p>Fixes minified JavaScript file to remove merge conflicts.</p>
    </li>
    <li>
        <h6>Version 2.2.0</h6>
        <ul>
            <li>Fixed event handler conflicts with devices that are both click and touch enabled. e.g., Windows 8.</li>
            <li>Made all slider variables public, stored in <code>slider.vars</code>. This allows manipulation of <code>slider.vars.minItems</code> and <code>slider.vars.maxItems</code> on the fly to create different fluid grids at certain breakpoints. <a href="http://flexslider.woothemes.com/dynamic-carousel-min-max.html">Check out this example demonstrating a basic technique</a></li>
            <li>Fixed calculations that were causing strange issues with paging and certain FlexSliders to move out of alignment.</li>
        </ul>
        <p>Be sure to test v2.2.0 with your current slider, before pushing live, to ensure everything is playing nicely.</p>
    </li>
</ol>