<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="bootstrap" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Bootstrap JavaScript</friendlyName>
      <description><![CDATA[<p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development, created and maintained by <a href="http://twitter.com/mdo">Mark Otto</a> and <a href="http://twitter.com/fat">Jacob Thornton</a>.</p>
<p>To get started, check out <a href="http://getbootstrap.com">http://getbootstrap.com</a>!</p>]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.9.1">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>bootstrap</libraryName>
            <fileName>bootstrap.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://maxcdn.bootstrapcdn.com/bootstrap/<~=version~>/js/bootstrap.min.js</CDNPath>
            <objectName>jQuery.fn.scrollspy</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>bootstrap</libraryFolderName>
            <jsfile>
              <name>bootstrap.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\bootstrap\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
