<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="fingerprintjs2" type="JavaScript_Library" version="0.9.0">
      <friendlyName>Fingerprintjs2</friendlyName>
      <description><![CDATA[Modern & flexible browser fingerprinting library.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>fingerprintjs2</libraryName>
            <fileName>fingerprint2.min.js</fileName>
            <objectName>Fingerprint2</objectName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/fingerprintjs2/0.9.0/fingerprint2.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>fingerprintjs2</libraryFolderName>
            <jsfile>
              <name>fingerprint2.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>