<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jquery-mousewheel" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>jQuery Mouse Wheel Plugin</friendlyName>
      <description><![CDATA[A jQuery plugin that adds cross-browser mouse wheel support.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.2.2">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jquery-mousewheel</libraryName>
            <fileName>jquery.mousewheel.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/jquery-mousewheel@<~=version~>/jquery.mousewheel.min.js</CDNPath>
            <objectName>jQuery.event.special.mousewheel</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jquery-mousewheel</libraryFolderName>
            <jsfile>
              <name>jquery.mousewheel.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
