<ol>
    <li>
        <h6>Version 1.0.4 <time title="Oct 29, 2014, 4:09 AM CDT" datetime="2014-10-29T09:09:02Z" is="relative-time">Oct 29</time></h6>
        <p>See the <a href="https://github.com/paypal/bootstrap-accessibility-plugin/compare/v1.0.3...v1.0.4">changes between version 1.0.3 and 1.0.4</a></p>
        <p>The initial release provides accessibility for:</p>
        <ul>
            <li>Alert</li>
            <li>Tooltip</li>
            <li>Popover</li>
            <li>Modal dialog</li>
            <li>Dropdown menu</li>
            <li>Tab panel</li>
            <li>Collapse</li>
            <li>Carousel</li>
        </ul>
    </li>
</ol>