<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="lightbox2" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Lightbox</friendlyName>
      <description>
        <![CDATA[The original Lightbox script. Uses jQuery.]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies></dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>lightbox2</libraryName>
            <fileName>lightbox.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <objectName>lightbox</objectName>
            <cdnUrl>https://cdn.jsdelivr.net/npm/lightbox2@<~=version~>/dist/js/lightbox.min.js</cdnUrl>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>lightbox2</libraryFolderName>
            <jsfile>
              <name>lightbox.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\lightbox2\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
