<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="tableexport.js" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>TableExport.js</friendlyName>
      <description>
        <![CDATA[The simple, easy-to-implement plugin to export HTML tables to xlsx, xls, csv, and txt files]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="3.1.1">jQuery</dependency>
        <dependency type="managedPackage" version="0.8.0">js-xlsx</dependency>
        <dependency type="managedPackage" version="1.3.3">filesaverjs</dependency>
        <!-- Optional dependencies
        <dependency type="managedPackage" version="4.0.1">bootstrap</dependency><dependency type="managedPackage" version="0.1.0">Blob</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>tableexport.js</libraryName>
            <fileName>tableexport.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/tableexport@<~=version~>/dist/js/tableexport.min.js</CDNPath>
            <objectName>TableExport</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>tableexport.js</libraryFolderName>
            <jsfile>
              <name>tableexport.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
