<div class="release-timeline" style="max-height: 20em; overflow: auto;">



      <div class="release label-latest">
  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.11">SystemJS 0.16.11</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-05-04T07:23:54Z" is="relative-time">May 4, 2015</time>
      </p>
    </div>

      <div class="markdown-body">
        <ul>
<li>location.origin IE compatibility (<a href="https://github.com/systemjs/systemjs/commit/8b841dcde4b68175cbaa5ff6f9391f719332018f" class="commit-link"><tt>8b841dc</tt></a>)</li>
<li>CommonJS detection fix (<a href="https://github.com/systemjs/systemjs/issues/437" class="issue-link" title="'cjs' format is not recognized when 'module.exports' are used in 'defineProperties'">#437</a>)</li>
</ul>
      </div>


  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.10">SystemJS 0.16.10</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-04-28T20:31:37Z" is="relative-time">Apr 28, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <ul>
<li>Remove invalid Chrome extension support (<a href="https://github.com/systemjs/systemjs/commit/08b227a4f84b03ea3e9d50d47fcec4bb85268375" class="commit-link"><tt>08b227a</tt></a>)</li>
<li>Revert previous dependency execution change to ensure CJS circular references behave correctly (<a href="https://github.com/systemjs/systemjs/commit/a69f38369c0013936c767b8346c0154e83e05036" class="commit-link"><tt>a69f383</tt></a>)</li>
</ul>
      </div>


  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">


  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.9">SystemJS 0.16.9</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-04-25T19:27:43Z" is="relative-time">Apr 25, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <ul>
<li>Ensure global require is AMD require during AMD module execution (<a href="https://github.com/systemjs/systemjs/commit/f80b43c5b73d6ca164dc9a2ccd8e50d294aefe9e" class="commit-link"><tt>f80b43c</tt></a>)</li>
<li>Simplify global snapshotting (<a href="https://github.com/systemjs/systemjs/commit/9d477f9bfdde8e5d0b6921bd5715c23e76b73f42" class="commit-link"><tt>9d477f9</tt></a>)</li>
<li>Experimental chrome extension sandbox evaluation (<a href="https://github.com/systemjs/systemjs/commit/29cd262a386d2c978696941601f0979c28c35350" class="commit-link"><tt>29cd262</tt></a>)</li>
</ul>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">


  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.8">SystemJS 0.16.8</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-04-23T15:39:30Z" is="relative-time">Apr 23, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <p><strong>Features</strong></p>

<ul>
<li>Support dynamic AMD require in AMD CommonJS form (<a href="https://github.com/systemjs/systemjs/commit/b279fd755b873cd11ae82315ee3608a66f3485e6" class="commit-link"><tt>b279fd7</tt></a>)</li>
<li>__filename, __dirname origin-absolute now in CommonJS (<a href="https://github.com/systemjs/systemjs/commit/bd8f42443f79cf279ee0c191c11a59101ab2c046" class="commit-link"><tt>bd8f424</tt></a>, <a href="https://github.com/systemjs/systemjs/commit/3f9c6429f7b2f40570eccf28efe520b5069d581d" class="commit-link"><tt>3f9c642</tt></a>)</li>
</ul>

<p><strong>Bug Fixes</strong></p>

<ul>
<li>Ensure custom meta deps for CommonJS modules are executed (<a href="https://github.com/systemjs/systemjs/commit/1ffea562e13c15c999367a465e05fe144111030f" class="commit-link"><tt>1ffea56</tt></a>)</li>
<li>Ensure System.delete works for System.register modules (<a href="https://github.com/systemjs/systemjs/commit/c3546cd17ebfc6157a8049ee03db0fdaf36857c8" class="commit-link"><tt>c3546cd</tt></a>)</li>
<li>Bundle duplicate loading fix (<a href="https://github.com/systemjs/systemjs/commit/5806665b374c096e61cac533709981d0eac39cbb" class="commit-link"><tt>5806665</tt></a>)</li>
<li>iOS Safari Webworker global support fix (<a href="https://github.com/systemjs/systemjs/commit/8d8c06518fb4425542e81ba87e4caa83498170b0" class="commit-link"><tt>8d8c065</tt></a>, <a href="https://github.com/systemjs/systemjs/commit/650b220b567ff466dbd6ddfd7b8ae7014a80feba" class="commit-link"><tt>650b220</tt></a>)</li>
<li>Always use Babel-Core (<a href="https://github.com/systemjs/systemjs/commit/de1f7ee999cacb6866fff91291fac4d062109c91" class="commit-link"><tt>de1f7ee</tt></a>)</li>
<li>IE8 fixes (<a href="https://github.com/systemjs/systemjs/commit/5f077ef5dea40e83937f42ee0b985bd0f6f2d5ef" class="commit-link"><tt>5f077ef</tt></a>)</li>
</ul>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.7">SystemJS 0.16.7</a>
      </h1>
      <p class="release-authorship">
        <img alt="@crisptrutski" class="avatar" data-user="881351" height="20" src="https://avatars0.githubusercontent.com/u/881351?v=3&amp;s=40" width="20" />
        <a href="https://github.com/crisptrutski">crisptrutski</a>
        released this
          <time datetime="2015-04-08T13:20:28Z" is="relative-time">Apr 8, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <p>Bugfixes</p>

<ul>
<li>Undefined 'require' for globals (<a href="https://github.com/systemjs/systemjs/commit/98c3de60be24b119f8ca38b1c446ea1b0c74927b" class="commit-link"><tt>98c3de6</tt></a>)</li>
<li>Ensure transpiler runtimers resolved in Node (<a href="https://github.com/systemjs/systemjs/commit/a374809bc6ed688115d723755f8cc732525d1be6" class="commit-link"><tt>a374809</tt></a>) <a href="https://github.com/systemjs/systemjs/issues/392" class="issue-link" title="Set Babel helpers and Traceur runtime paths by default in Node">#392</a>
</li>
<li>Bump es6-module-loader dependency and test against babel-core 5.0.10 (<a href="https://github.com/systemjs/systemjs/commit/1fda72f1656b16ee91f2b0dba5bd9dbebc6e74d0" class="commit-link"><tt>1fda72f</tt></a>)</li>
</ul>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.6">SystemJS 0.16.6</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-03-27T22:04:34Z" is="relative-time">Mar 27, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <p>Ensure Traceur Runtime auto-loading doesn't overwrite System (<a href="https://github.com/systemjs/systemjs/issues/381" class="issue-link" title="Auto-loading of Traceur runtime overwrites System">#381</a>)</p>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.5">SystemJS 0.16.5</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-03-27T21:54:01Z" is="relative-time">Mar 27, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <ul>
<li>Remove use of <code>bind</code> (<a href="https://github.com/systemjs/systemjs/commit/781b4787bc848baf0006757ba7f968e8f61fe2ef" class="commit-link"><tt>781b478</tt></a>)</li>
<li>Fix <code>__esModule</code> flag handling (<a href="https://github.com/systemjs/systemjs/commit/04383f5e4c044f7e2d67c46aed5c1c5560235733" class="commit-link"><tt>04383f5</tt></a>)</li>
</ul>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.4">SystemJS 0.16.4</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-03-26T21:09:36Z" is="relative-time">Mar 26, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <p>Allow server-resolution of transpiler to fail (<a href="https://github.com/systemjs/systemjs/commit/e49abc735187164d6a457a2bab1643648355266c" class="commit-link"><tt>e49abc7</tt></a>)</p>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.3">SystemJS 0.16.3</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-03-26T17:23:14Z" is="relative-time">Mar 26, 2015</time>

      </p>
    </div>

      <div class="markdown-body">
        <ul>
<li>Fix minor loader scoping issue (<a href="https://github.com/systemjs/systemjs/commit/95a0491c4f4811dada185eb69da3bc8f8843ff14" class="commit-link"><tt>95a0491</tt></a>)</li>
<li>Fix cloning bug (<a href="https://github.com/systemjs/systemjs/commit/10fc30ddb8b0563b199cb543f224b12ea4e1315e" class="commit-link"><tt>10fc30d</tt></a>)</li>
</ul>
      </div>

  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">
  <div class="release-meta">

  </div><!-- /.meta -->

  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/systemjs/systemjs/releases/tag/0.16.2">SystemJS 0.16.2</a>
      </h1>
      <p class="release-authorship">
        <img alt="@guybedford" class="avatar" data-user="598730" height="20" src="https://avatars0.githubusercontent.com/u/598730?v=3&amp;s=40" width="20" />
        <a href="https://github.com/guybedford">guybedford</a>
        released this
          <time datetime="2015-03-26T15:43:54Z" is="relative-time">Mar 26, 2015</time>
      </p>
    </div>

      <div class="markdown-body">
        <ul>
<li>Fix Node automatic Node resolution of Babel and Traceur (<a href="https://github.com/systemjs/systemjs/issues/380" class="issue-link" title="Babel / Traceur NodeJS resolution bug">#380</a>)</li>
<li>Remove legacy Traceur clobbering code (<a href="https://github.com/systemjs/systemjs/commit/4615389b1b348489ce7dd20803e629e26feb7fed" class="commit-link"><tt>4615389</tt></a>)</li>
</ul>
      </div>


  </div><!-- /.release-body -->
</div><!-- /.release -->


</div>
