<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery.fancybox" type="JavaScript_Library" version="1.3.4">
      <friendlyName>FancyBox</friendlyName>
      <description>FancyBox is a tool for displaying images, html content and multi-media in a Mac-style "lightbox" that floats overtop of web page.</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
	      <dependency type="managedPackage" version="1.4.3">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery.fancybox</libraryName>
            <fileName>jQuery.fancybox-1.3.4.js</fileName>
            <objectName>jQuery.fn.fancybox</objectName>
            <cdnUrl>https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js</cdnUrl>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery.fancybox</libraryFolderName>
            <jsfile>
              <name>jQuery.fancybox-1.3.4.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>