<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery-UI" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>jQuery UI</friendlyName>
      <description><![CDATA[jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.6.0">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery-UI</libraryName>
            <fileName>jquery-ui.min.js</fileName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <CDNPath>https://code.jquery.com/ui/<~=version~>/jquery-ui.min.js</CDNPath>
            <objectName>jQuery.ui</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery-UI</libraryFolderName>
            <jsfile>
              <name>jquery-ui.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
