<div style="max-height: 20em; overflow: auto;">




      <div class="release label-latest">


  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/eternicode/bootstrap-datepicker/releases/tag/v1.4.0">1.4.0 release</a>
      </h1>
      <p class="release-authorship">
        <img alt="@acrobat" class="avatar" data-user="1374857" src="https://avatars0.githubusercontent.com/u/1374857?v=3&amp;s=40" height="20" width="20">
        <a href="https://github.com/acrobat">acrobat</a>
        released this
          <time title="Mar 9, 2015, 1:54 PM CDT" datetime="2015-03-09T18:54:55Z" is="relative-time">on Mar 9</time>

      </p>
    </div>

      <div class="markdown-body">
        <p>This release will include long open features and will continue to clean up the huge list of open issues and pull requests.</p>

<h2>Feature</h2>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1074" class="issue-link" title="implemented beforeShowMonth option">#1074</a> - implemented beforeShowMonth option (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/807" class="issue-link" title="Add an option like beforeShowDay but for months">#807</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/842" class="issue-link" title="Added option to disable touch keyboard input">#842</a> - Added option to disable touch keyboard input (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/787" class="issue-link" title="Input disableTouchKeyboard">#787</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/722" class="issue-link" title="Chainable methods">#722</a> - All datepicker methods are chainable</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/515" class="issue-link" title="datesDisable option">#515</a> - Added a datesDisable option </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/802" class="issue-link" title="Option to prevent date picker to show when input field receives focus">#802</a> - Added option to prevent date picker to show when input field receives focus </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/918" class="issue-link" title="adding container option, and tests">#918</a> - adding option to define the container the datepicker will be appended to (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/384" class="issue-link" title="Scroll page, when show datepicker with fixed input">#384</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/896" class="issue-link" title="Options &quot;container&quot;">#896</a>) </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1227" class="issue-link" title="Backported some placement fixes for the container option">#1227</a> - Backported some placement fixes for the container option (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/325" class="issue-link" title="Datepicker in bootstrap-modal">#325</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/384" class="issue-link" title="Scroll page, when show datepicker with fixed input">#384</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/410" class="issue-link" title="The datepicker calender position bug">#410</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/893" class="issue-link" title="Option default view date">#893</a> - Option default view date </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/883" class="issue-link" title="Add toggleActive option">#883</a> - Add toggleActive option </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1245" class="issue-link" title="Added clear method, fixes #857">#1245</a> - Added clear method</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1205" class="issue-link" title="Added version to datepicker object">#1205</a> - Added version property to datepicker object</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1280" class="issue-link" title="Added option to not show datepicker on readonly field">#1280</a> - Added option to not show datepicker on readonly field (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1231" class="issue-link" title="1.3.1 - Won't popup if field is ReadOnly">#1231</a>)</li>
</ul>

<h2>Bugfix</h2>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/670" class="issue-link" title="Removed blank space before the previous button when calendarWeeks is true;">#670</a> - Removed blank space before the previous button when calendarWeeks is true; </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/843" class="issue-link" title="Singledate clear prevention">#843</a> - Fixed date deselection with single date picker (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/775" class="issue-link" title="disable toggle?">#775</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/813" class="issue-link" title="Date toggles instead of selecting">#813</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/816" class="issue-link" title="Selected day &quot;toggles&quot; even though multidate is false">#816</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/832" class="issue-link" title="Added case-neutral matching for text months">#832</a> - Added case-neutral matching for text months</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/887" class="issue-link" title="Update datepicker3.less: input-daterange to full width">#887</a> - Changed input-daterange to full width for bs3</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1192" class="issue-link" title="Fix placement for RTL languages">#1192</a> - Fix placement for RTL languages (Fixed: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1079" class="issue-link" title="Wrong width when set direction RTL">#1079</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1036" class="issue-link" title="Additional bug fix to range picker when next date is before previous date">#1036</a> - fix for range picker when next date is before previous date (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/914" class="issue-link" title="The first time of date changed bug in DateRangePicker">#914</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/821" class="issue-link" title="can choose the end date before the start date when using the rang pincker">#821</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1031" class="issue-link" title="Bootstrap 3 :: Date range selection :: Disabling dates in the past once start date is selected. ">#1031</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1122" class="issue-link" title="Date to must be always greater than date from. (Question)">#1122</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1212" class="issue-link" title="Fix for moving box on first selection">#1212</a> - Fix for moving box on first selection<br>
</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1136" class="issue-link" title="Do not show datepicker for readonly inputs">#1136</a> - Do not show datepicker for readonly inputs </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1213" class="issue-link" title="Fix getUTCDate when datepicker has no selected date">#1213</a> - Fix getUTCDate when datepicker has no selected date (Fixed: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/923" class="issue-link" title="&quot;getDate&quot; returns &quot;Invalid Date&quot; if this.dates is empty">#923</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/754" class="issue-link" title="Using {todayBtn: true} trigger changeDate">#754</a> - Only a linked today button should trigger the changeDate event</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1165" class="issue-link" title="Fixed bug. Keybord left and up do not work after clicking right/down. In...">#1165</a> - Fixed bug with keyboard navigation when startdate/enddate was defined</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/546" class="issue-link" title="Right align calendar on right window edge conflict">#546</a> - Right align calendar on right window edge conflict </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/826" class="issue-link" title="Prevent ENTER propagation on form">#826</a> - On "ENTER" keydown on picker, prevent the closest form to be submitted too</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/853" class="issue-link" title="Update bower.json">#853</a> - fixed bower.json twitte bootstrap dependency </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/961" class="issue-link" title="Replaced named entities with decimal entities">#961</a> - Replaced named entities with decimal entities </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1117" class="issue-link" title="Fix for #1112, assigning plugin to a local variable">#1117</a> - assigning plugin to a local variable to fix bug in noConflict</li>
</ul>

<h2>Repository</h2>

<ul>
<li>Added empty ignore option in <code>bower.json</code>. Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1199" class="issue-link" title="Bower issue with 1.3.1">#1199</a>
</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1195" class="issue-link" title="Added editor config">#1195</a> - Added .editorconfig</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1185" class="issue-link" title="Rework grunt tasks">#1185</a> Reworked grunt tasks</li>
</ul>

<h2>Translations</h2>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1024" class="issue-link" title="Fix translation of French months">#1024</a> - Fix translation of French months </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1178" class="issue-link" title="Update khmer letter and key index">#1178</a> - Update cambodia translations </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1230" class="issue-link" title="Update Turkish locale">#1230</a> - added clear and weekStart to turkish translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1240" class="issue-link" title="FIX: Days/months should start lowercase">#1240</a> - Days/months should start lowercase in dutch</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1239" class="issue-link" title="FIX: Month/daynames should be lowercase">#1239</a> - Month/daynames should be lowercase in french</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1271" class="issue-link" title="Add 'clear' and 'format' to Ukrainian locale">#1271</a> - Add 'clear' and 'format' to Ukrainian locale</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1276" class="issue-link" title="Added Montenegrin locale">#1276</a> - Added Montenegrin locale</li>
</ul>

<h2>Docs</h2>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1232" class="issue-link" title="add example for inputs option">#1232</a> - added example for inputs option</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/issues/699" class="issue-link" title="Missing Documentation for embedded mode">#699</a> - added missing documentation for embedded mode </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1287" class="issue-link" title="Add additional documentaion to methods">#1287</a> - Add additional documentaion to update method</li>
</ul>
      </div>


  </div><!-- /.release-body -->
</div><!-- /.release -->




      <div class="release label-">


  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/eternicode/bootstrap-datepicker/releases/tag/1.3.1">1.3.1 bugfix release</a>
      </h1>
      <p class="release-authorship">
        <img alt="@acrobat" class="avatar" data-user="1374857" src="https://avatars0.githubusercontent.com/u/1374857?v=3&amp;s=40" height="20" width="20">
        <a href="https://github.com/acrobat">acrobat</a>
        released this
          <time title="Dec 17, 2014, 3:11 PM CST" datetime="2014-12-17T21:11:34Z" is="relative-time">on Dec 17, 2014</time>

      </p>
    </div>

      <div class="markdown-body">
        <p>This bugfix release is the start a series of releases to clean up the huge list of open issues and pull requests</p>

<h2>Repo changes</h2>

<ul>
<li>Automated screenshots have been added to the docs. These probably need to be documented so that contributors can add them when appropriate.</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/784" class="issue-link" title="Add Grunt support (package.json, Gruntfile, etc)">#784</a> - Grunt support</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1168" class="issue-link" title="Missing description and keywords for Packagist">#1168</a> - Missing description and keywords for Packagist</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1101" class="issue-link" title="composer: Include translation files into deployment dir.">#1101</a> - composer: Include translation files into deployment dir</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/926" class="issue-link" title="Add package name and version">#926</a> - Add package name and version to npm package.json</li>
</ul>

<h2>Bugfixes</h2>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1008" class="issue-link" title="Remove font-family declaration for datepicker">#1008</a> - Remove font-family declaration for datepicker </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/984" class="issue-link" title="Don't deselect date unless datepicker is multidate">#984</a> - Don't deselect date unless datepicker is multidate (fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/824" class="issue-link" title="Typing date and enter doesn't save date">#824</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/902" class="issue-link" title="Bug">#902</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1009" class="issue-link" title="Already selected date disappears">#1009</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1039" class="issue-link" title="Button enter click, clear field">#1039</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/741" class="issue-link" title="Removed comment from compiled CSS.">#741</a> - Removed comment from compiled CSS.</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/965" class="issue-link" title="Don't clear input after typing date and hitting Enter">#965</a> - Don't clear input after typing date and hitting Enter when keyboard nav is disabled</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/734" class="issue-link" title="Fixing the ui displaying 'undefined nan' when typing dates in Firefox &amp; IE">#734</a> - Fixing the ui displaying 'undefined nan' when typing dates in Firefox &amp; IE (Fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/691" class="issue-link" title="undefined NaN meets NaN/NaN/NaN in IE">#691</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/859" class="issue-link" title="Undefined NAN when trying to type 1/1/1">#859</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/838" class="issue-link" title="Reset tooltip fixes #749">#838</a> - Reset tooltip to a default empty value (fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/749" class="issue-link" title="Tooltip displays for the correct date and all future dates.">#749</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/781" class="issue-link" title="Fix colspan if calendarWeeks &amp; clearBtn are true">#781</a> -  Fix colspan if calendarWeeks &amp; clearBtn are true </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/939" class="issue-link" title="Font Awesome in large and small group addon">#939</a> - Removed fixed width and height in large and small group addon (fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/835" class="issue-link" title="CSS rule breaks Bootstrap 3">#835</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/710" class="issue-link" title="z-index calculation should not stop at first element">#710</a> - z-index calculation should not stop at first element (fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/pull/533" class="issue-link" title="z-value added">#533</a> <a href="https://github.com/eternicode/bootstrap-datepicker/pull/170" class="issue-link" title="> IE7 picker z-placement issue">#170</a> <a href="https://github.com/eternicode/bootstrap-datepicker/pull/678" class="issue-link" title="z-index  for fileds on bs3 Modals  is incorrect">#678</a> <a href="https://github.com/eternicode/bootstrap-datepicker/pull/656" class="issue-link" title="Add zIndex to available options">#656</a> <a href="https://github.com/eternicode/bootstrap-datepicker/pull/634" class="issue-link" title="Fixing in bootstrap-modal appereance.">#634</a> <a href="https://github.com/eternicode/bootstrap-datepicker/pull/621" class="issue-link" title="z-index issue ">#621</a> <a href="https://github.com/eternicode/bootstrap-datepicker/pull/609" class="issue-link" title="Fixed a z-index issue while inside modals">#609</a>  <a href="https://github.com/eternicode/bootstrap-datepicker/issues/464" class="issue-link" title="DatePicker on modal not displaying">#464</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/commit/9e48783a799b851f8a23bd4693893cd2977f0a95" class="commit-link"><tt>9e48783</tt></a> - Fix IE8 bug with Array#splice with one argument (fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1151" class="issue-link" title="In IE8, Date picker adds Multiple date in the text box when left arrow key is pressed. ">#1151</a>)</li>
</ul>

<h2>Documentation</h2>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1114" class="issue-link" title="jQuery js not being loaded when using HTTPS">#1114</a> - ghpages: jQuery js not being loaded when using HTTPS</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/840" class="issue-link" title="adds clearBtn option to sandbox page">#840</a> - adds clearBtn option to sandbox page</li>
<li>Minor fixes (typo's, links,...) - <a href="https://github.com/eternicode/bootstrap-datepicker/pull/898" class="issue-link" title="Fix mbe -> be typo in methods.rst">#898</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/pull/1065" class="issue-link" title="Minor doc update: link to daterange from multidate">#1065</a>
</li>
</ul>

<h2>Locale changes</h2>

<h3>Updated languages</h3>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/817" class="issue-link" title="Added cs clear translation">#817</a> - clear translation in czech</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/836" class="issue-link" title="Update bootstrap-datepicker.nl.js">#836</a> - dutch translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/845" class="issue-link" title="Update bootstrap-datepicker.sv.js">#845</a> - swedish translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/862" class="issue-link" title="Added Japanese translation for Clear button">#862</a> - japanese translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/877" class="issue-link" title="Fixed a typo in translation of &quot;Friday&quot; word">#877</a> - Ukrainian translation fixes</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/880" class="issue-link" title="Add clear, week start and format.">#880</a> - Add spanish clear, week start and format</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/881" class="issue-link" title="Add week start and format.">#881</a> - Added galician clear, week start and format</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/895" class="issue-link" title="Added missing clear localization value for polish translation">#895</a> - Added missing clear localization value for polish translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/920" class="issue-link" title="Add clear zh-CN translation">#920</a> - Add clear zh-CN translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/929" class="issue-link" title="Corrected misspellings">#929</a> - Fixed Albanian translation typo's</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/943" class="issue-link" title="Add missing clear and format localization value for Russian translation">#943</a> - Add missing clear and format localization value for Russian translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1055" class="issue-link" title="Added Bosnian, updated Serbian language pack">#1055</a> - updated Serbian translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1006" class="issue-link" title="FIX: ISO639-1 code for Ukrainian is uk">#1006</a> - Fixed Ukrainian iso code to uk instead of ua </li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/891" class="issue-link" title="updated el locale strings">#891</a> - updated greek translation</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1048" class="issue-link" title="Update Catalan and Spanish localizations.">#1048</a> - Update Catalan and Spanish localizations</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1194" class="issue-link" title="Update translation">#1194</a> - Added missing armenian translations</li>
</ul>

<h3>New languages</h3>

<ul>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/878" class="issue-link" title="Basque locale">#878</a> - Basque</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1019" class="issue-link" title="Add Khmer (Cambodia) translation">#1019</a> - Khmer (Cambodia)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1055" class="issue-link" title="Added Bosnian, updated Serbian language pack">#1055</a> - Bosnian</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1096" class="issue-link" title="Add British English locale">#1096</a> - British english (fixes: <a href="https://github.com/eternicode/bootstrap-datepicker/issues/1051" class="issue-link" title="en-GB support">#1051</a>, <a href="https://github.com/eternicode/bootstrap-datepicker/issues/882" class="issue-link" title="Locale setting for GB">#882</a>)</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1106" class="issue-link" title="Create bootstrap-datepicker.hy.js">#1106</a> - Armenian</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1141" class="issue-link" title="Faroese language - initial version">#1141</a> - Faroese</li>
<li>
<a href="https://github.com/eternicode/bootstrap-datepicker/pull/1182" class="issue-link" title="Add Swiss Italian and Swiss French translations">#1182</a> - Swiss Italian and Swiss French</li>
</ul>
      </div>



  </div><!-- /.release-body -->
</div><!-- /.release -->


      <div>
          
<span class="date">
    <time title="Jan 19, 2014, 6:18 AM CST" datetime="2014-01-19T12:18:49Z" is="relative-time">on Jan 19, 2014</time>

  <span class="octicon octicon-tag"></span>
</span>

<div class="main">
  

<div class="tag-info commit js-details-container">
  <h3>
    <a href="https://github.com/eternicode/bootstrap-datepicker/releases/tag/1.3.0">
      <span class="tag-name">1.3.0</span>
    </a>

  </h3>

  <div class="commit-desc">
    <pre>Update changelog
</pre>
  </div>


  </ul>
</div>

</div>

        </div>

     
          
          <div>
            
<span class="date">
    <time title="Aug 18, 2013, 1:57 AM CDT" datetime="2013-08-18T06:57:55Z" is="relative-time">on Aug 18, 2013</time>

  <span class="octicon octicon-tag"></span>
</span>

<div class="main">
  

<div class="tag-info commit js-details-container">
  <h3>
    <a href="https://github.com/eternicode/bootstrap-datepicker/releases/tag/1.2.0">
      <span class="tag-name">1.2.0</span>
    </a>
  </h3>

  <div class="commit-desc">
    <pre>Update bower.json
</pre>
  </div>

</div>

</div>

          </div>



</div>