<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="zeroclipboard" type="JavaScript_Library" version="02.02.00">
      <friendlyName>ZeroClipboard</friendlyName>
      <description>The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface. http://zeroclipboard.org/</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>zeroclipboard</libraryName>
            <fileName>zeroclipboard.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <objectName>ZeroClipboard</objectName>
            <cdnUrl>https://cdn.jsdelivr.net/zeroclipboard/2.3.0/ZeroClipboard.min.js</cdnUrl>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>zeroclipboard</libraryFolderName>
            <jsfile>
              <name>ZeroClipboard.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\zeroclipboard\02_03_00</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
