<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="system.js-polyfills" type="JavaScript_Library" version="0.19.10">
      <friendlyName>SystemJS Polyfills</friendlyName>
      <description><![CDATA[Polyfills for SystemJS (adds IE8+ support via Promise and URL implementations)]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>system.js-polyfills</libraryName>
            <fileName>system-polyfills.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <!--CDNPath></CDNPath>
            <objectName>System</objectName-->
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>system.js-polyfills</libraryFolderName>
            <jsfile>
              <name>system-polyfills.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\system.js-polyfills\00_19_10</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
