<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jquery.scrollTo" type="JavaScript_Library" version="1.4.14">
      <friendlyName>jquery.scrollTo</friendlyName>
      <description>A small, customizable plugin for scrolling elements, or the window itself</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.4.0">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jquery.scrollTo</libraryName>
            <fileName>jquery.scrollTo.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js</CDNPath>
            <objectName>jQuery.scrollTo</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jquery.scrollTo</libraryFolderName>
            <jsfile>
              <name>jquery.scrollTo.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
