<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="kineticjs" type="JavaScript_Library" version="5.1.0">
      <friendlyName>KineticJS</friendlyName>
      <description><![CDATA[KineticJS is an HTML5 Canvas JavaScript framework that extends the 2d context by enabling canvas interactivity for desktop and mobile applications. 
<a href="http://www.kineticjs.com">http://www.kineticjs.com</a>]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>kineticjs</libraryName>
            <fileName>kinetic.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/kineticjs/5.1.0/kinetic.min.js</CDNPath>
            <objectName>Kinetic</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>kineticjs</libraryFolderName>
            <jsfile>
              <name>kinetic.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
