<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery.easing" type="JavaScript_Library" version="1.3.1">
      <friendlyName>jQuery Easing Plugin</friendlyName>
      <description>A jQuery plugin from GSGD to give advanced easing options.</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
	      <dependency type="managedPackage" version="1.3.2">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery.easing</libraryName>
            <fileName>jQuery.easing.min.js</fileName>
            <objectName>jQuery.easing.easeInOutQuad</objectName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery.easing</libraryFolderName>
            <jsfile>
              <name>jQuery.easing.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\jquery.easing\01_03_01</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>