<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="quill" type="JavaScript_Library" version="0.20.0">
      <friendlyName>Quill Rich Text Editor</friendlyName>
      <description><![CDATA[ 
<p><a href="https://saucelabs.com/u/quill"><img src="https://camo.githubusercontent.com/f803924c3ab945b2b62b4d3006339040c1e0c760/68747470733a2f2f73617563656c6162732e636f6d2f62726f777365722d6d61747269782f7175696c6c2d6d61737465722e737667" alt="Webdriver Test Status" data-canonical-src="https://saucelabs.com/browser-matrix/quill-master.svg" style="max-width:100%;"></a></p>
<p>Quill is a modern rich text editor built for compatibility and extensibility. It was created by <a href="https://twitter.com/jhchen">Jason Chen</a> and <a href="https://twitter.com/byronmilligan">Byron Milligan</a> and open sourced by <a href="http://www.salesforce.com">Salesforce.com</a>.</p>
<p>To get started, check out the <a href="http://quilljs.com/">Quill Github Page</a> or jump straight into the <a href="http://quilljs.com/examples/">demo</a>.</p>
      ]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>quill</libraryName>
            <fileName>quill.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/quill/0.20.0/quill.min.js</CDNPath>
            <objectName>Quill</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>quill</libraryFolderName>
            <jsfile>
              <name>quill.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\quill\00_20_00</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
