<div style="max-height: 20em; overflow: auto;">
    <h3>
    <a name="user-content-v-33" class="anchor" href="#v-33" aria-hidden="true"><span class="octicon octicon-link"></span></a>v 3.3</h3>

    <p>complete refactoring by jdalton</p>

    <ul class="task-list">
    <li>huge performance improvement on createElement (more than 10 times faster compared to 3.2)</li>
    <li>improved inline documentation</li>
    </ul><h3>
    <a name="user-content-v-3132" class="anchor" href="#v-3132" aria-hidden="true"><span class="octicon octicon-link"></span></a>v 3.1/3.2</h3>

    <ul class="task-list">
    <li>fixed issue with vml elements</li>
    <li>small performance improvement for createElement (1.6 times faster compared to 3.0)</li>
    </ul><h3>
    <a name="user-content-v-30" class="anchor" href="#v-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>v 3.0</h3>

    <p>Complete rewrite by jonathantneal</p>

    <ul class="task-list">
    <li>print iframe fix</li>
    <li>includes normalized styles for unknown elements</li>
    <li>fixes createElement/createDocumentFragement for unknown elements</li>
    </ul><h4>
    <a name="user-content-as-of-april-18th-2011-html5shim-html5shiv-modernizr-all-have-been-updated-to-use-iepp-v2" class="anchor" href="#as-of-april-18th-2011-html5shim-html5shiv-modernizr-all-have-been-updated-to-use-iepp-v2" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>As of April 18th, 2011</strong>, <a href="http://code.google.com/p/html5shim/">html5shim</a>, <a href="http://code.google.com/p/html5shiv/">html5shiv</a>, <a href="https://github.com/Modernizr/Modernizr">modernizr</a> all have been updated to use iepp v2.</h4>

    <h2>
    <a name="user-content-v2-changelog" class="anchor" href="#v2-changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>v2 changelog</h2>

    <p>here is the list of fixed issues and made changes. I have also added a list of known issues (The first one is really critical, but needs a lot work...).</p>

    <h3>
    <a name="user-content-fixes" class="anchor" href="#fixes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixes:</h3>

    <ul class="task-list">
    <li>print error on second print/print preview</li>
    <li>allow styling through body id (i.e.: <code>body#some-id article</code>)</li>
    <li>wrong selector parsing in IE8 (subbug: <code>@media print { }</code> blocks in <code>media=all</code> stylesheets are ignored, but fixed a lot more than just that)</li>
    <li>alternate/disabled stylesheets aren't parsed (can solve problems with mediaqueries polyfills/styleswitchers)</li>
    <li>styles with multiple media declaration or mediaqueries (i.e.:<code>media="screen, projection"</code>, <code>media="only screen..."</code>) are not used as print styles (unless, they have print or all medium) (this also fixes a lot of slowness and crashes)</li>
    <li>reset default media type to <code>"all"</code>, with every new stylesheet (fixes errors, if a stylesheet had no media attribute, but the previous  had a non-print media-attribute)</li>
    </ul><h3>
    <a name="user-content-features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features:</h3>

    <h4>
    <a name="user-content-configuration" class="anchor" href="#configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration:</h4>

    <ul class="task-list">
    <li>iepp.html5elements:  override shimed html5elements (developer can add additional html5elements or reduce the elements)</li>
    <li>iepp.disablePP: disables print protection without disabling standard shiv (in case, print protection causes too much trouble, it's still a big hack)</li>
    </ul><h4>
    <a name="user-content-extras" class="anchor" href="#extras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extras:</h4>

    <ul class="task-list">
    <li>simple testsuite </li>
    <li>[unofficial] API (created for testing, but can be used for monkey patching)</li>
    </ul><h3>
    <a name="user-content-known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known issues:</h3>

    <ul class="task-list">
    <li>
    <code>@media screen {}</code> blocks in media all are treated as print-styles (This would need a big rewrite)</li>
    <li>selector order (Currently, this seems "by design", but should be changed. Also needs a big rewrite)</li>
    <li>change of selector specificity (<code>.iepp_article &lt;-&gt; article</code>) (Currently this seems "by design", but for IE7 and IE8, it can be changed to<code>[data-iepp-elem="article"]</code>&lt;-&gt; <code>article</code>)</li>
    </ul><p>Before someone is looking into the first two known issues, we should create good performance tests. Fixing last issue only makes sense, if we also fix the selector order...</p>
</div>