<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="spectrum" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Spectrum</friendlyName>
      <description>The No Hassle JavaScript Colorpicker</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.7.2">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>spectrum</libraryName>
            <fileName>spectrum.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/spectrum-colorpicker@<~=version~>/spectrum.min.js</CDNPath>
            <objectName>jQuery.fn.spectrum</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>spectrum</libraryFolderName>
            <jsfile>
              <name>spectrum.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\spectrum\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
