<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="popper" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Popper</friendlyName>
      <description>
        <![CDATA[Tooltip & Popover Positioning Engine]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies></dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>popper</libraryName>
            <fileName>popper.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <objectName>Popper</objectName>
            <cdnUrl>https://cdn.jsdelivr.net/npm/@popperjs/core@<~=version~>/dist/umd/popper.min.js</cdnUrl>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>popper</libraryFolderName>
            <jsfile>
              <name>popper.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\popper\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>