<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="tinymce" type="JavaScript_Library" version="4.5.5">
      <friendlyName>TinyMCE</friendlyName>
      <description><![CDATA[ TinyMCE is a JavaScript library for platform independent 'WYSIWYG' or rich text editing. It is released as open source under the LGPL. ]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>tinymce</libraryName>
            <fileName>tinymce.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.5/tinymce.min.js</CDNPath>
            <objectName>tinymce</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>tinymce</libraryFolderName>
            <jsfile>
              <name>tinymce.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\tinymce\04_05_05</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
