<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jquery.localScroll" type="JavaScript_Library" version="2.0.0">
      <friendlyName>jQuery.localScroll</friendlyName>
      <description><![CDATA[Animated anchor navigation made easy with jQuery]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.8.0">jQuery</dependency>
        <dependency type="managedPackage" version="2.0.0">jquery.scrollTo</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jquery.localScroll</libraryName>
            <fileName>jquery.localScroll.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/jquery.localscroll@2.0.0/jquery.localScroll.min.js</CDNPath>
            <objectName>jQuery.localScroll</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jquery.localScroll</libraryFolderName>
            <jsfile>
              <name>jquery.localScroll.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
