<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="lie" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>lie</friendlyName>
      <description><![CDATA[lie a small, performant, promise library implementing the <a href="http://promises-aplus.github.com/promises-spec/">Promises/A+ spec Version 1.1</a>.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>lie</libraryName>
            <fileName>lie.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/lie@<~=version~>/dist/lie.min.js</CDNPath>
            <objectName>Promise</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>lie</libraryFolderName>
            <jsfile>
              <name>lie.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
         <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\lie\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
