<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="spectrum" type="JavaScript_Library" version="1.7.0">
      <friendlyName>spectrum</friendlyName>
      <description>The No Hassle JavaScript Colorpicker</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.7.2">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>spectrum</libraryName>
            <fileName>spectrum.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.0/spectrum.min.js</CDNPath>
            <objectName>jQuery.fn.spectrum</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>spectrum</libraryFolderName>
            <jsfile>
              <name>spectrum.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
