<div class="markdown-body" style="max-height: 20em; overflow: auto;">
      <div class="release label-">
  <div class="release-body commit open">
    <div class="release-header">

      <h1 class="release-title">
        <a href="https://github.com/twbs/bootstrap/releases/tag/v3.2.0">v3.2.0</a>
      </h1>
      <p class="release-authorship">
        <img alt="@mdo" class="avatar" data-user="98681" height="20" src="https://avatars0.githubusercontent.com/u/98681?v=3&amp;s=40" width="20" />
        <a href="https://github.com/mdo">mdo</a>
        released this
          <time datetime="2014-06-26T16:36:48Z" is="relative-time">Jun 26, 2014</time>
      </p>
    </div>

      <div class="markdown-body">
        <p><strong><a href="http://blog.getbootstrap.com/2014/06/26/bootstrap-3-2-0-released/">Be sure to read the blog post for the highlights.</a></strong></p>

<h2>New features</h2>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12042" class="issue-link" title="Add Embed responsive utility">#12042</a>: Responsive embeds, as seen in SUIT CSS.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12204" class="issue-link" title="replace .visible-{size} with .visible-{size}-{display}">#12204</a>: Visibility and hidden classes for <code>block</code>, <code>inline-block</code>, and <code>inline</code> elements.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12690" class="issue-link" title="Add ZeroClipboard to docs">#12690</a>: Added ZeroClipboard to provide a Flash-based copy button on all examples to quickly copy snippets of code.</li>
</ul>

<h2>CSS</h2>

<h4>Misc</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12679" class="issue-link" title="add .sr-only-focusable">#12679</a>: Add <code>.sr-only-focusable</code> class to provide a focus state for skip nav links.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13194" class="issue-link" title="Update normalize.css to v3.0.1">#13194</a>: Update Normalize to v3.0.1.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13649" class="issue-link" title="Repaint Fixes When Scrolling">#13649</a>: Add <code>translate3d</code> in a few instances to reduce repainting when scrolling.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13737" class="issue-link" title="IE11 font size rendering rem/em calculation bug">#13737</a>: Reset the <code>html</code> <code>font-size</code> using pixels instead of percentages.</li>
</ul>

<h4>Mixins</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12459" class="issue-link" title="Make both .scale(X) and .scale(X, Y) both work">#12459</a>: Refactor scale mixins to ensure both <code>.scale(x)</code> and <code>.scale(x, y)</code> work. </li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12855" class="issue-link" title="Added the very useful .animation-fill-mode() mixin">#12855</a>: Add <code>.animation-fill-mode()</code> mixin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12993" class="issue-link" title="Mixin table of contents">#12993</a>: Add a table of contents to <code>mixins.less</code> and reorganize things.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12998" class="issue-link" title="Modular the mixins">#12998</a>: Modularized the mixins into separate files. We now have a <code>mixins</code> directory in our <code>less</code> folder that <code>@import</code>s all the mixins into <code>mixins.less</code> (for backward compatibility).</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13859" class="issue-link" title="Change skew(x,y) to skewX skewY">#13859</a>: Update the <code>.skew()</code> mixin to use <code>skewX(...) skewY(...)</code> instead of old and deprecated <code>skew(x,y)</code> syntax.</li>
</ul>

<h4>Grid system</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12854" class="issue-link" title="col-*-push-0 col-*-pull-0">#12854</a>, <a href="https://github.com/twbs/bootstrap/pull/12863" class="issue-link" title="Fix for issue #12854 on push and pull resets">#12863</a>: Properly reset <code>left</code> values to <code>auto</code> instead of <code>0</code> in <code>.col-*-push-0</code> and <code>.col-*-pull-0</code> grid reset classes.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13616" class="issue-link" title="Improve container">#13616</a>: Add custom grid gutter support to <code>.container-fixed()</code>. <code>.make-row</code> and <code>.make-*-col</code> mixins already had this ability, so this simply completes the package.</li>
</ul>

<h4>Images</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/10073" class="issue-link" title="svg distorting when using .img-responsive in IE 10">#10073</a>: Add <code>width: 100% \9;</code> to <code>.img-responsive</code> to prevent IE10 and below from distorting<code>&lt;svg&gt;</code> elements. </li>
</ul>

<h4>Typography</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12753" class="issue-link" title=".dl-horizontal with empty &lt;dd&gt; is not working">#12753</a>, <a href="https://github.com/twbs/bootstrap/pull/12756" class="issue-link" title="Fix .clearfix on .dl-horizontal dd (#12753)">#12756</a>: Ensure the <code>.clearfix</code> is applied on <code>.dl-horizontal dd</code> by moving it out of the media query (Less doesn't respect <code>:extend()</code> within media queries).</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13449" class="issue-link" title="Increase .lead font-weight for better readability on mobile">#13449</a>: Increase <code>.lead</code> <code>font-weight</code> for better readability on mobile.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13671" class="issue-link" title="text transformation added">#13671</a>: Add <code>text-transform</code> utility classes.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13854" class="issue-link" title="Darken @gray-light to meet accessibility guidelines">#13854</a>: Darken <code>@gray-light</code> and <code>.lead</code> to meet accessibility guidelines.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13860" class="issue-link" title="Add a variable for .dl-horizontal's offset">#13860</a>: Add a new variable for <code>.dl-horizontal</code>'s offset.</li>
</ul>

<h4>Code</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12824" class="issue-link" title="&lt;code&gt; have overflow on x-axis on small resolution">#12824</a>: Remove <code>white-space: nowrap</code> from <code>&lt;code&gt;</code> elements in favor of default <code>pre-wrap</code> value for better rendering on narrow viewports.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13351" class="issue-link" title="Add nested kbd element styles for actual keys or inputs">#13351</a>: Add support for nested <code>kbd</code> elements.</li>
</ul>

<h4>Tables</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12722" class="issue-link" title=".table-responsive table gets cut on print">#12722</a>: Scope <code>.table-responsive</code> styles to <code>screen</code> devices only so they're not cut off when printing from Chrome (Safari is fine, unknown for IE and FF).</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12742" class="issue-link" title="Make .table-responsive usable as mixin">#12742</a>: Make <code>.table-responsive</code> more mixin-friendly.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13013" class="issue-link" title="Support for hovering on cell's with some state">#13013</a>: Ensure table cells with contextual states preserve their styles when used within a hover table.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13375" class="issue-link" title="margin-bottom of a table isn't set to 0 when table is used inside a collapse component">#13375</a>: Remove bottom margin on tables within collapsible panels.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13670" class="issue-link" title="Table-responsive: changed overflow-x to auto to hide scrollbar when it's not overflown, fixes #13669.">#13670</a>: Use <code>overflow-x: auto;</code> in responsive tables to hide the scrollbar when it's not needed.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13707" class="issue-link" title="removing unnecessary max-width on tables">#13707</a>: Remove unnecessary <code>max-width: 100%;</code> on <code>&lt;table&gt;</code>s and place it on <code>.table</code>s.</li>
</ul>

<h4>Forms</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12669" class="issue-link" title="Input type date in IE 9 pushes text out of viewable area">#12669</a>: Properly reset <code>line-height</code> on all date inputs to ensure Mobile Safari and IE8+ display them correctly.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12759" class="issue-link" title="Form-inline doesn't handle input-groups correctly">#12759</a>: Make input groups in inline forms use <code>display: table-cell</code> so they are sized properly and appear on the same line as intended.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12794" class="issue-link" title="Fix UAs required message position on grouped radio buttons">#12794</a>: Fix placement of browser-based form validation popovers for <code>required</code> attribute. Applies to Firefox and Chrome.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12801" class="issue-link" title=".form-horizontal .form-control-static padding-bottom">#12801</a>: Add padding to the bottom of <code>.form-control-static</code> to match height of standard form controls.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12843" class="issue-link" title="labels in .horizontal-form at small widths closer to the inputs below">#12843</a>: Scope label styles for horizontal forms to a media query so their narrow viewport display looks just like a normal form.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12868" class="issue-link" title="When using input-lg with inputs with a glyphicon, the icon is not vertically centered.">#12868</a>: Vertically center form feedback icons for large and small inputs. Also reorders our <code>bootstrap.less</code> file to place <code>glyphicons.less</code> closer to the top of our imports to avoid specificity issues.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13003" class="issue-link" title="Gap between checkbox/radio and it's label where clicking doesn't work">#13003</a>: Move <code>padding</code> on <code>.radio</code>s and <code>.checkbox</code>s to their immediate <code>&lt;label&gt;</code>s to avoid the no-click deadzone caused by negative margin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13066" class="issue-link" title="fix issue #13059">#13066</a>: Add <code>z-index</code> to the form control feedback icons so input groups don't render on top of them.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13099" class="issue-link" title="Fix vertical alignment for datetime-local inputs on iOS">#13099</a>: Fix vertical alignment for all time-based inputs on iOS.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13141" class="issue-link" title="IE8 - Long &lt;label&gt;s overflow container (words do not wrap)">#13141</a>: Add a <code>max-width: 100%;</code> to <code>&lt;label&gt;</code> elements so IE8 wraps text properly.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13320" class="issue-link" title="Fix form-control-feedback position when label has sr-only class">#13320</a>: Fix <code>.form-control-feedback</code> position when labels have the <code>.sr-only</code> class applied. This makes it super easy to use optional feedback icons with no <em>visible</em> label.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13548" class="issue-link" title="checkbox and radio spacing problem">#13548</a>: Use <code>position: absolute;</code> and an IE8-9 hack to fix checkbox and radio <code>line-height</code> problems (and the vertical alignment) that were introduced after <a href="https://github.com/twbs/bootstrap/issues/13003" class="issue-link" title="Gap between checkbox/radio and it's label where clicking doesn't work">#13003</a>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13651" class="issue-link" title="update explanatory comment about iOS date/time inputs bug">#13651</a>: Update explanatory comment about iOS date/time inputs bug.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13745" class="issue-link" title="set not-allowed cursor on disabled radio+checkbox labels">#13745</a>: Add optional <code>.disabled</code> class to set not-allowed cursor on disabled radio and checkbox labels.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13856" class="issue-link" title="Add .form-group-sm/-lg">#13856</a>: Add <code>.form-group-sm</code> and <code>.form-group-lg</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13872" class="issue-link" title="Alignment of input value and .form-control-static for several columns in a row">#13872</a>: Always apply padding to <code>.form-control-static</code> for proper vertical alignment.</li>
</ul>

<h4>Buttons</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12937" class="issue-link" title="Radio buttons could use some more contrast">#12937</a>: Darken active button background colors just a bit.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13079" class="issue-link" title="tie selector to first parent only">#13079</a>: Scope <code>.open</code> button state in <code>.button-variant()</code> mixin to immediate children.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13549" class="issue-link" title="IE8 button group support">#13549</a>: Use <code>.opacity()</code> mixin on button group inputs for IE8 support.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13903" class="issue-link" title="Block buttons with text on one side and icon on the other">#13903</a>: Restore side padding on <code>.btn-block</code>.</li>
</ul>

<h4>Panels</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12683" class="issue-link" title=".dropdown menu getting clipped by .panel-body">#12683</a>: Remove the <code>overflow: hidden;</code> from <code>.panel-group &gt; .panel</code> because it apparently serves no purpose and cuts off nested dropdown menus.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12745" class="issue-link" title="Defined and use variables for .panel-heading &amp; .panel-footer padding">#12745</a>: Add <code>@panel-heading-padding</code> and <code>@panel-footer-padding</code> variables for panels.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12822" class="issue-link" title="Nested panel-body border-top-color is overridden by root panel value">#12822</a>: Scope panel collapse styles to immediate <code>.panel-body</code>s only.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13689" class="issue-link" title="Double border in panel when list followed by panel footer">#13689</a>: Fix double border in panel when a list group is followed by panel footer.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13735" class="issue-link" title="Fix bug where a panel recieve extra top border when placed within a collapsible panel">#13735</a>: Fix bug where a panel recieve extra top border when placed within a collapsible panel.</li>
</ul>

<h4>List groups</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12490" class="issue-link" title="Added .list-group-item.disabled">#12490</a>: Add support for disabled list items in list groups.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12739" class="issue-link" title="add posibillity to hover links and not background in list-groups">#12739</a>: Add <code>@list-group-link-hover-color</code> variable to customize the text color when hovering on linked list items.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13857" class="issue-link" title="List group headings and small/.small">#13857</a>: Properly color <code>&lt;small&gt;</code>/<code>.small</code> within active list group headings.</li>
</ul>

<h4>Progress bars</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12848" class="issue-link" title="Progress bar should handle the 0% case">#12848</a>: Improve progress bars to better handle low to zero percentage values.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13861" class="issue-link" title="Make striped progress bars its own class">#13861</a>: Refactor striped and animated striped progress bars to deprecate the required parent class and add new modifier classes.</li>
</ul>

<h4>Badges</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12969" class="issue-link" title="Improve badges mixinability">#12969</a>: Improve badge mixinability with better nesting.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13687" class="issue-link" title="Color Contrast for panel heading">#13687</a>: Colorize badges in panel headings.</li>
</ul>

<h4>Navbar</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12738" class="issue-link" title="Can't scroll to last collapsed navbar item on mobile when there are many items">#12738</a>: Revamps navbar collapse functionality. Instead of setting a <code>max-height</code> on all <code>.navbar-collapse</code> elements, we only apply it to fixed top and bottom navbars. Also adds a shorter <code>max-height</code> for landscape views to ensure scrolling still works.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12694" class="issue-link" title=".btn-link in .navbar-inverse is not white">#12694</a>, <a href="https://github.com/twbs/bootstrap/pull/12813" class="issue-link" title="Correctly set .btn-link colors in a .navbar and .navbar-inverse #12694">#12813</a>: Correctly reset <code>.btn-link</code> colors in a navbars.</li>
</ul>

<h4>Dropdowns</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/13037" class="issue-link" title="Split button dropups' menu text is right aligned in modal footer">#13037</a>: Add <code>text-align: left;</code> to <code>.dropdown-menu</code> to avoid inheritance from any parent that might reset that property (e.g., our <code>.modal-footer</code>).</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13369" class="issue-link" title="Dropdown menu in justified button-group">#13369</a>: Fix dropdown menu alignment in justified button groups in Firefox.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13851" class="issue-link" title="Add white-space: nowrap; to .dropdown-header">#13851</a>: Add <code>white-space: nowrap;</code> to <code>.dropdown-header</code> to match dropdown links.</li>
</ul>

<h4>Tooltips and popovers</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12934" class="issue-link" title="Popover Title Border Radius">#12934</a>, <a href="https://github.com/twbs/bootstrap/pull/12952" class="issue-link" title="Fixes #12934">#12952</a>: Base rounded corners on popover titles on the <code>@border-radius-large</code> variable.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13216" class="issue-link" title="Popover Displays Behind Modal (3.1.1)">#13216</a>, <a href="https://github.com/twbs/bootstrap/pull/13217" class="issue-link" title="fixes #13216">#13217</a>: Increase <code>z-index</code> values on tooltips and popovers to always be in front of modals.</li>
</ul>

<h4>Modals</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12803" class="issue-link" title="Removed unnecessary top margin from .modal-footer">#12803</a>: Removed unnecessary top margin from <code>.modal-footer</code>. All spacing is addressed by <code>padding</code> on the <code>.modal-body</code>, and the <code>.modal-header</code> never had any <code>margin</code> on it.</li>
<li>
<a href="https://github.com/twbs/bootstrap/commit/7e551ecaf71cb9971990e156c54e5ee0fb758a98" class="commit-link"><tt>7e551ec</tt></a>: Update padding on modals to be <code>15px</code> all around. Previously was <code>15px</code> in the header and <code>20px</code> everywhere else.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13609" class="issue-link" title="Modal is shifting left just before the hiding animation">#13609</a>: Update modal CSS to prevent shifting before animation.</li>
</ul>

<h4>Collapse</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12593" class="issue-link" title="Rule for .collapse.in conflicts with &lt;tr&gt; elements">#12593</a>: Add support to Collapse plugin for <code>tr</code>s and <code>tbody</code>s.</li>
</ul>

<h4>Carousel</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/13242" class="issue-link" title="Fix carousel-control margin asymmetry">#13242</a>: Fix horizontal alignment of carousel controls by using appropriate margin for each side.</li>
</ul>

<h4>Theme</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/13093" class="issue-link" title="Button has wrong background on loading while focussed (BS theme)">#13093</a>: Reset the <code>background-color</code> and <code>background-image</code> on disabled theme buttons.</li>
</ul>

<h4>Glyphicons</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/13542" class="issue-link" title="Fixes #13478, reverts #10941">#13542</a>: Fixes <a href="https://github.com/twbs/bootstrap/issues/13478" class="issue-link" title="Make fonts always relative to project.less is not good idea">#13478</a> by reverting <a href="https://github.com/twbs/bootstrap/pull/10941" class="issue-link" title="Fix: @font-face path if importing bootstrap.less from another directory.">#10941</a>. This undoes the hardcoded some URL escaping around our icon paths as a way to fix broken assets when Bootstrap was included via Bower. Instead, folks implementing Bootstrap via Bower should use the relative URLs feature of Less.</li>
</ul>

<h2>JavaScript</h2>

<h4>Misc</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/11464" class="issue-link" title="noConflict() still not working in 3.0.x">#11464</a>: Improve the JavaScript <code>noConflict()</code> mode not working in 3.0.x.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11966" class="issue-link" title="Fix #11464 - JS noConflict() mode not working in 3.0.x">#11966</a>: Fix <code>.noConflict()</code> mode.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12948" class="issue-link" title="use quotes around all element attribute values in JS">#12948</a>: Use quotes around all element attribute values in selectors.</li>
</ul>

<h4>Dropdowns</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/11281" class="issue-link" title="When opening the dropdown, focus() the toggle BEFORE triggering 'shown' event">#11281</a>: When opening a dropdown, focus the toggle before (instead of after) triggering the <code>shown</code> event.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13296" class="issue-link" title="Dropdown disappears with right-click on Firefox">#13296</a>, <a href="https://github.com/twbs/bootstrap/pull/13354" class="issue-link" title="fixes #13296 Dropdown disappears with right-click on Firefox">#13354</a>: Don't let dropdown menus disappear with right-click in Firefox.</li>
</ul>

<h4>Buttons</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/13511" class="issue-link" title="Allow for resetText of a button to be a falsey value; fixes #13466">#13511</a>: Fix button plugin to allow empty string as reset state.</li>
</ul>

<h4>Scrollspy</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/11453" class="issue-link" title="fix scrollspy for targets within tabs">#11453</a>: Fix scrollspy for targets within tabs.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11937" class="issue-link" title="Fix: IE10 or lower incorrectly determines the scrollheight of the body. ...">#11937</a>: Correctly determine <code>scrollheight</code> of <code>&lt;body&gt;</code> in IE10 and lower.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12337" class="issue-link" title="scrollspy: correct event naming of `scroll` and `load' event">#12337</a>: Correct some internal event names in scrollspy plugin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13220" class="issue-link" title="Scrollspy generates wrong offsets for a page-- recalculate offsets if `scrollheight` changes.">#13220</a>: Correct scrollspy offsets when <code>scrollheight</code> changes.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13589" class="issue-link" title="Adjust for Scrollspy offset when calculating maxScroll.">#13589</a>: Adjust for Scrollspy offset when calculating <code>maxScroll</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13702" class="issue-link" title="Minor Updates to Scrollspy.js">#13702</a>: Minor scrollspy refactoring.</li>
</ul>

<h4>Modals</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/11958" class="issue-link" title="move call for removeBackdrop() to backdrop()">#11958</a>: Move Modal <code>removeBackdrop()</code> call from <code>hideModal()</code> into <code>backdrop()</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12761" class="issue-link" title="Remove event aliases from JavaScript">#12761</a>: Remove <code>.focus()</code> event aliases from modal and dropdown plugins.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12850" class="issue-link" title="Fix #12845 - Modal#hide should only be called with an event argument">#12850</a>: Stop passing argument of incorrect type to <code>Modal.hide()</code>
</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13103" class="issue-link" title="Modify scrollbar check, stop static nav shift">#13103</a>: Stop modals from shifting <code>&lt;body&gt;</code> content to the left.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13615" class="issue-link" title="add missing event namespacing in modal.js">#13615</a>: Add missing event namespacing in <code>modal.js</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13627" class="issue-link" title="Hopefully fixes trigger focus restoration on modal close">#13627</a>: Fix restoration of focus to the triggering element upon dismissal of a modal.</li>
</ul>

<h4>Alerts</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/13406" class="issue-link" title="fires closed.bs.alert *after* DOM detach() as per #12379">#13406</a>: Fire <code>closed.bs.alert</code> event after (instead of before) alert has been detached from the DOM.</li>
</ul>

<h4>Affix</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/9342" class="issue-link" title="Affix position doesn't reset when scrolling back up">#9342</a>, <a href="https://github.com/twbs/bootstrap/pull/12982" class="issue-link" title="fix #9342">#12982</a>: Properly reset affix position when scrolling back to top.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12862" class="issue-link" title="Fixed flickering and simplified calculations">#12862</a>: Improve flickering and simplify calculations in affix plugin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13342" class="issue-link" title="Configure affix target element">#13342</a>: Add a <code>target</code> option to the Affix plugin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13541" class="issue-link" title="Fixed affix-bottom positioning">#13541</a>: Improve affix plugin's <code>affix-bottom</code> positioning.</li>
</ul>

<h4>Tooltips and popovers</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12328" class="issue-link" title="Add tooltip `viewport` option, respect bounds of the viewport">#12328</a>: Add tooltip <code>viewport</code> option, respect bounds of the viewport.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12377" class="issue-link" title="Fix #12375: stop using document.body.scrollTop">#12377</a>: Stop using <code>document.body.scrollTop</code>, because it's deprecated.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13060" class="issue-link" title='add role="tooltip" to tooltips by default to improve accessibility'>#13060</a>, <a href="https://github.com/twbs/bootstrap/issues/13481" class="issue-link" title='Adding `role="tooltip"` to popovers as well'>#13481</a>: Add <code>role="tooltip"</code> to tooltips &amp; popovers by default to improve accessibility.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13165" class="issue-link" title="Fix popover when using append">#13165</a>: Fix popover when using <code>append</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13557" class="issue-link" title="Aria describedby tooltip 13480">#13557</a>: Add <code>aria-describedby</code> attribute to tooltips and popovers to improve accessibility</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13593" class="issue-link" title="Add tooltip self-reference to address #12320">#13593</a>: Add reference to triggering element to tooltip/popover element's data.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13752" class="issue-link" title="Proposed fix for #13268">#13752</a>: Avoid error when trying to show an auto-placed tooltip that gets removed from the DOM.</li>
</ul>

<h4>Carousel</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/9461" class="issue-link" title="Make carousel ignore non-items in carousel-inner">#9461</a>, <a href="https://github.com/twbs/bootstrap/pull/13173" class="issue-link" title="fixes #9461 - Make carousel ignore non-items in carousel-inner">#13173</a>: Make carousel ignore content that's not an <code>.item</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12592" class="issue-link" title="Carousel: indicators - enable possibility to swap .active class">#12592</a>: Change carousel indicators behavior to immediately move active classes from one indicator to the next.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13396" class="issue-link" title="Carousel event properties">#13396</a>: Add <code>direction</code> &amp; <code>relatedTarget</code> properties to <code>slid.bs.carousel</code> event.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13787" class="issue-link" title="fix #13185 - keyboard support for carousel">#13787</a>: Add left and right keyboard support to the carousel.</li>
</ul>

<h4>Collapse</h4>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/9836" class="issue-link" title="Collapse animation jumps if an input field holds the focus">#9836</a>, <a href="https://github.com/twbs/bootstrap/pull/12983" class="issue-link" title="fixes #9836">#12983</a>: Prevent collapse animation from jumping when an input holds focus.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11099" class="issue-link" title="$.collapse() overrides the original dimension of the collapsed element when uncollapsing">#11099</a>: Prevent <code>$.collapse()</code> from overriding original dimensions of the collapsed element when uncollapsing.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13157" class="issue-link" title="Collapse plugin - issues with transition end event bubbling ">#13157</a>, <a href="https://github.com/twbs/bootstrap/pull/13176" class="issue-link" title="fixes #13157 - Collapse plugin - issues with transition end event bubbli...">#13176</a>: Fix issues with transition end event bubbling in the collapse plugin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13306" class="issue-link" title="fixes #11099 - $.collapse() overrides the original dimension of the coll...">#13306</a>: Don't override the original height/width of a collapsed element when uncollapsing it.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13330" class="issue-link" title="Wait for the expected target during a collapse">#13330</a>: Wait for the transition of the expected target to complete during a collapse.</li>
</ul>

<h2>Docs</h2>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12487" class="issue-link" title="ScrollSpy not acurate unless element has position: relative">#12487</a>: Document required use of <code>position: relative;</code> for Scrollspy plugin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12697" class="issue-link" title="Mention input[readonly] in the form docs?">#12697</a>: Document support for <code>input[readonly]</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12744" class="issue-link" title="Mention how to avoid modal's animation by omitting .fade">#12744</a>: Document ability to remove animation on modals.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12790" class="issue-link" title="IT - Italian Translator available.">#12790</a>: Add link to unofficial Italian translation (<a href="http://hackerstribe.com/guide/IT-bootstrap-3.1.1/">http://hackerstribe.com/guide/IT-bootstrap-3.1.1/</a>).</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12808" class="issue-link" title="Wrong documentation info: column width">#12808</a>: Correct grid column values listed in Grid Options.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12810" class="issue-link" title="add .container-fluid to Containers section of docs">#12810</a>: Document <code>.container-fluid</code> in the CSS overview docs.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12818" class="issue-link" title="Remove second tbody from Supported browsers">#12818</a>: Small <code>table</code> tweak to browser support table.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12866" class="issue-link" title="Add sitemap.xml and robots.txt files.">#12866</a>: Add <code>sitemap.xml</code> and <code>robots.txt</code> files.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12748" class="issue-link" title="Missing examples for some tags in typography docs">#12748</a>, <a href="https://github.com/twbs/bootstrap/pull/12956" class="issue-link" title="Fixes #12748">#12956</a>: Document missing examples for common inline typography tags.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12688" class="issue-link" title="Document popover focus">#12688</a>: Document ability to dismiss popover via focus and next click.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13024" class="issue-link" title='add role="alert" to Alert examples, to improve accessibility'>#13024</a>: Add <code>role="alert"</code> to alert examples to improve accessibility.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13026" class="issue-link" title="Expand theme and RTL examples">#13026</a>: Document more Bootstrap components in the Theme and RTL examples.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13095" class="issue-link" title="Generate Translations list from YAML">#13095</a>: Generate translations list from YAML <code>_data</code> file.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13167" class="issue-link" title="Fix #13138: use underscore prefix to ignore directories">#13167</a>: Use underscore prefix to ignore certain directories.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13184" class="issue-link" title="document `template` option of tooltip &amp; popover">#13184</a>: Document the <code>template</code> option of tooltip &amp; popover plugins.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13190" class="issue-link" title="doc that popover content() is given the element as an arg">#13190</a>: Document that a function for Popover's <code>content</code> parameter is called with the element as an argument.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13222" class="issue-link" title="doc how to change the collapsed mobile navbar breakpoint">#13222</a>: Explicitly document how to change the mobile navbar breakpoint.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13332" class="issue-link" title="Add specificity note to .bg-* docs too">#13332</a>: Document specificity collisions of well backgrounds and contextual background classes.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13337" class="issue-link" title="Migration guide misses change with progress-*">#13337</a>: Mention removal of <code>.progress-*</code> contextual classes in the migration guide.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13340" class="issue-link" title="Document (in Glyphicons section) default assumption about icon font's location">#13340</a>: Document default assumption about icon font's location (and how to change it).</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13362" class="issue-link" title="Document that you shouldn't show() tooltips+popovers on hidden elements">#13362</a>: Document that you shouldn't <code>show()</code> tooltips and popovers on hidden elements.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13367" class="issue-link" title="Update Less Mixin section for Gradients">#13367</a>: Update gradient mixin docs to use percentage values instead of decimals for color stops.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13396" class="issue-link" title="Carousel event properties">#13396</a>: Document <code>direction</code> &amp; <code>relatedTarget</code> properties of Carousel events.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13397" class="issue-link" title="document that non-:visible scrollspy targets are ignored">#13397</a>: Document that invisible (non-jQuery-<code>:visible</code>) scrollspy targets are ignored.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13422" class="issue-link" title="Warn about IE emulation modes in docs+examples">#13422</a>: Warn about browsing the docs in IE when using an emulation mode to simulate older IE versions; these emulation modes can behave significantly differently than actual older IE versions.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13434" class="issue-link" title="document grid column wrapping behavior; fixes #13247">#13434</a>: Explicitly document grid column wrapping behavior better.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13463" class="issue-link" title="add button to toggle the optional theme when viewing the docs">#13463</a>: Add optional theme preview toggle to the docs sidebar on certain pages.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13493" class="issue-link" title="Improve accessibility of close buttons in modals &amp; alerts">#13493</a>: Improve accessibility of <code>.close</code> buttons in docs examples.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13495" class="issue-link" title="Officially support Android Firefox">#13495</a>: Mark Android Firefox (Fennec) as an officially supported OS+browser combination.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13700" class="issue-link" title='add missing role="menu" attrs to .dropdown-menu elements in docs+examples'>#13700</a>: Add missing <code>role="menu"</code> attrs to <code>.dropdown-menu</code>s.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13768" class="issue-link" title="Simpler and updated docs copy for icon font file paths">#13768</a>: Simpler and updated docs copy for icon font file paths given escaped path reversion.</li>
</ul>

<h2>Customizer</h2>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/9951" class="issue-link" title="Put the URL with the Custom Build ID in the generated source files">#9951</a>, <a href="https://github.com/twbs/bootstrap/issues/12865" class="issue-link" title="Save gist ID in config.json in customizer">#12865</a>, <a href="https://github.com/twbs/bootstrap/pull/13205" class="issue-link" title="Add Gist &amp; Customizer URLs to customized files &amp; config.json">#13205</a>: Add Gist and Customizer URLs to customized files and <code>config.json</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/10632" class="issue-link" title="Customizer: Alert on successful save to Gist">#10632</a>: Show an alert with links when customizer config is successfully saved as Gist</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12617" class="issue-link" title="Customizer: Show a warning when IE &lt;=9 or Safari is used">#12617</a>, <a href="https://github.com/twbs/bootstrap/pull/12666" class="issue-link" title="Fix #12617: throw Blob() support errors">#12666</a>: Show proper browser support errors for the Customizer.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12773" class="issue-link" title="Use @ssorallen's blob support test in customizer">#12773</a>: Add feature detection to block Safari, since it doesn't fully support the necessary Blob API.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12719" class="issue-link" title="Update less.js to v1.6.3.">#12719</a>, <a href="https://github.com/twbs/bootstrap/pull/12875" class="issue-link" title="Update Less.js">#12875</a>: Update to Less 1.7.x.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12966" class="issue-link" title="Request: add input in getbootstrap.com/customize to modify the default glyphicon fonts path">#12966</a>: Ensure icon font vars are loaded into Customizer.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13373" class="issue-link" title="Make variable deprecation notices visible in customizer">#13373</a>: Make variable deprecation notices visible in the Customizer.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13151" class="issue-link" title="Customizer: switch to UglifyJS2">#13151</a>: Update the Customizer to use to UglifyJS 2.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13472" class="issue-link" title="take down the v2.3.2 Customizer; closes #13456">#13472</a>: Disabled the v2.x customizer.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13543" class="issue-link" title="Customizer: make utilities.less inclusion mandatory">#13543</a>: Customizer: make <code>utilities.less</code> inclusion mandatory</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13626" class="issue-link" title="show proper error message when viewing Customizer in IE8">#13626</a>: Show proper error message when viewing the Customizer in IE8</li>
</ul>

<h2>Examples</h2>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/12735" class="issue-link" title="sidebar active hover">#12735</a>: Fix sidebar hover state in Dashboard example.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12894" class="issue-link" title="Removed margin-bottom from last p of .blog-footer">#12894</a>: Remove <code>margin-bottom</code> from last <code>&lt;p&gt;</code> of <code>.blog-footer</code> in the Blog example.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12897" class="issue-link" title="Fix for stray 1px line under top navigation in Dashboard example">#12897</a>: Remove <code>border-bottom</code> from navbar in Dashboard example for easier customization of navbar content.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13390" class="issue-link" title="add IE10 viewport bug workaround to examples">#13390</a>: Add IE10 viewport bug workaround to examples.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13905" class="issue-link" title="Update cover.css">#13905</a>: Update the Cover example to move the <code>box-shadow</code> from the <code>&lt;body&gt;</code> to the <code>.site-wrapper</code> so it surrounds content of all lengths.</li>
</ul>

<h2>Build system</h2>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/12670" class="issue-link" title="Autoprefixer (fixes #12452)">#12670</a>: Drop use of vendor prefix mixins and use autoprefixer as part of our Gruntfile. Mixins are still available and supported.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12672" class="issue-link" title="Fix #12603: add build-raw-files log">#12672</a>: Add logging to <code>build-raw-files</code> Grunt task.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12760" class="issue-link" title="Improve grunt/.jshintrc">#12760</a>: Misc Grunt improvements.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12798" class="issue-link" title="updated qunit test reporting so sauce labs can report failing tests">#12798</a>: Updated QUnit test reporting so Sauce Labs can report exact failing tests.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12949" class="issue-link" title="switch to grunt-css-flip for RTL CSS generation">#12949</a>: Switch to grunt-css-flip Grunt plugin for RTL CSS generation.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12829" class="issue-link" title="Remove bootstrap keyword">#12829</a>: <code>package.json</code> cleanup.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12834" class="issue-link" title='switch browserName from "googlechrome" to "chrome"'>#12834</a>: Update Sauce Labs config to use new name for Chrome browser for tests.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12853" class="issue-link" title="Switch to JSCS">#12853</a>: Switch to JSCS to prepare for removal of style changes coming in JSHint 3.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12861" class="issue-link" title="Add docs.css in the CSSComb task.">#12861</a>: Add <code>docs.css</code> to the CSSComb task.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/12989" class="issue-link" title="Don't ignore every dot file in Bower">#12989</a>: Don't ignore <em>every</em> dot file in Bower installs, only the ones in the root directory.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13064" class="issue-link" title="Add Bower package description">#13064</a>: Add <code>description</code> field to <code>bower.json</code>
</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13065" class="issue-link" title="bower.json: ignore test-infra?">#13065</a>: Exclude <code>/test-infra/</code> from Bower installs.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13328" class="issue-link" title="Added bower reference to main less file">#13328</a>: Include a reference to <code>bootstrap.less</code> in Bower for easier installs.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/13587" class="issue-link" title="Switch to kramdown">#13587</a>: Switch to Kramdown for Jekyll.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13740" class="issue-link" title="Added replace directive for composer">#13740</a>: Add <code>replace</code> entry to <code>composer.json</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/13877" class="issue-link" title="Switch to uber/npm-shrinkwrap for npm-shrinkwrap.json generation">#13877</a>: Switch to <a href="https://github.com/uber/npm-shrinkwrap">uber/npm-shrinkwrap</a> for <code>npm-shrinkwrap.json</code> generation </li>
</ul>

<h2>Browser bugs</h2>

<p>We've started tracking unresolved browser bugs that currently impact Bootstrap's development in some way. We call it the <a href="http://getbootstrap.com/browser-bugs">Wall of browser bugs</a>. We've also documented a few new bugs with this release:</p>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/10690" class="issue-link" title=".img-responsive class breaks table with fixed widths in FF">#10690</a>: Reported a bug in Firefox for responsive images (those with <code>max-width: 100%</code>) in table cells. No other browsers are affected. See <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=975632">https://bugzilla.mozilla.org/show_bug.cgi?id=975632</a>. Until a fix is shipped, add <code>width: 100%;</code> to your responsive images in table cells.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12548" class="issue-link" title="input[type=date] in .form-group has resizing oddity on very small viewports">#12548</a>: Reported a bug in Chrome where date inputs stop resizing when appearing with <code>display: table-cell;</code>. See <a href="https://code.google.com/p/chromium/issues/detail?id=346051">https://code.google.com/p/chromium/issues/detail?id=346051</a>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/12476" class="issue-link" title="anchor-based justified button groups missing inter-button borders in IE8">#12476</a>: Document IE8's limitation of borders on buttons in a justified button group. Currently the only way to get borders on those buttons is to wrap each button in an additional <code>.btn-group</code>, just like the button groups using <code>&lt;button&gt;</code> elements.</li>
</ul>
      </div>


  </div><!-- /.release-body -->
</div><!-- /.release -->
      </div>