<div class="markdown-body">
        <p>An impromptu patch release to fix the version numbers in our JavaScript files, restore some missing grid classes, and general improvements to our documentation.</p>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/pull/10039" class="issue-link" title="Don't explicitly reference global jQuery">#10039</a>: Remove <code>window.jQuery</code> for <code>jQuery</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11273" class="issue-link" title="Add a branch alias">#11273</a>: Add branch alias for <code>composer.json</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11295" class="issue-link" title="Changed the index to be >= 0 to add offset/push/pull-0">#11295</a>: Restore offset, push, and pull zero classes (e.g., 1.col-md-offset-0`)</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11315" class="issue-link" title="Added navigation role to example navbars">#11315</a>: Add navigation role to example navbars.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11327" class="issue-link" title="Use nesting for thumbnail styles">#11327</a>: Improve nesting of <code>.thumbnail</code> styles.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11334" class="issue-link" title="&amp; > == >">#11334</a>: Remove unnecessary <code>&amp;</code> from CSS nesting for panels.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11335" class="issue-link" title="add Grunt task to change version numbers">#11335</a>: Add Grunt task to update version numbers across entire project. (<strong>Note:</strong> If you run our docs locally, you'll need to run <code>npm install</code> in order to run <code>grunt</code>).</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11336" class="issue-link" title="don't use nonstandard window.location.origin in customizer JS">#11336</a>: Don't use nonstandard <code>window.location.origin</code> in Customizer.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11345" class="issue-link" title="Removed duplicated class change from migration instructions">#11345</a>: Remove duplicate class changes in migration instructions.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11349" class="issue-link" title="Add toogle nav for screen readers in examples">#11349</a>: Add screen reader text for navbar toggles.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11378" class="issue-link" title="pull-right instead of navbar-right on the navbar-text">#11378</a>: Use <code>.navbar-*</code> alignment classes in <code>.navbar-text</code> example.</li>
<li>Update Node to v0.10.x (current stable)</li>
<li>Fix links to same-page anchors</li>
<li>Drop <code>media</code> type on basic template example</li>
<li>Correct download links in readme</li>
</ul>

<p>For a full list of issues and pull requests in this release, see the <a href="https://github.com/twbs/bootstrap/issues?milestone=23&amp;page=1&amp;state=closed">v3.0.2 milestone</a>.</p>
</div>