<ol>
    <li><strong>12/11/07</strong> 1.3 jQuery easing now supports a default easing mode. Define your preferred animation once for ALL animation.</li>
    <li><strong>04/10/07</strong> 1.2 Updated to include all methods from Robert Penners easing equations. Renamed the equations. Added a compatibility plugin to remap the old names to the new. Worked out how extend works, so it properly no longer overwrites the defaults.</li>
    <li><strong>28/06/07</strong> 1.1.1 Updated the method to not overwrite the newly renamed 'swing', or the new 'linear' style coming in 1.1.3.</li>
    <li><strong>22/06/07</strong> Rewritten the above to include callback syntax, nothing else has changed.</li>
</ol>