<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery.cookie" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>jQuery Cookie Plugin</friendlyName>
      <description>A simple, lightweight jQuery plugin for reading, writing and deleting cookies.</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.2.0">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery.cookie</libraryName>
            <fileName>jQuery.cookie.js</fileName>
            <objectName>jQuery.cookie</objectName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/jquery.cookie@<~=version~>/jquery.cookie.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery.cookie</libraryFolderName>
            <jsfile>
              <name>jQuery.cookie.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
