<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="FlexSlider" type="JavaScript_Library" version="02.02.00">
      <friendlyName>FlexSlider JavaScript Library</friendlyName>
      <description>An awesome, fully responsive jQuery slider toolkit.</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.4.2">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>FlexSlider</libraryName>
            <fileName>jquery.flexslider.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <objectName>jQuery.fn.flexslider</objectName>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>FlexSlider</libraryFolderName>
            <jsfile>
              <name>jquery.flexslider.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\FlexSlider\2.2.0</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>