<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jquery.menu-aim" type="JavaScript_Library" version="1.1.0">
      <friendlyName>jQuery-menu-aim</friendlyName>
      <description>
        <![CDATA[
      <p>
        jQuery plugin to fire events when user's cursor aims at particular dropdown menu items. For making responsive mega dropdowns like Amazon's.
        <a href="http://bjk5.com/post/44698559168/breaking-down-amazons-mega-dropdown">
          http://bjk5.com/post/44698559168/breaking-down-amazons-mega-dropdown
        </a></p><p>This package is based off of the <a href="https://github.com/parallax/jQuery-menu-aim">parallax fork</a></p>]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.9.1">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jquery.menu-aim</libraryName>
            <fileName>jquery.menu-aim.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath></CDNPath>
            <objectName>jQuery.fn.menuAim</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jquery.menu-aim</libraryFolderName>
            <jsfile>
              <name>jquery.menu-aim.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\jquery.menu-aim\01_01_00</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
