<article style="max-height: 20em; overflow: auto;">
<h3>v2.4.0 2014-07-24</h3>

<ul class="task-list">
<li>update pako to 0.2.5 (see <a href="https://github.com/Stuk/jszip/issues/156">#156</a>).</li>
<li>make JSZip work in a Firefox addon context (see <a href="https://github.com/Stuk/jszip/issues/151">#151</a>).</li>
<li>add an option (<code>createFolders</code>) to control the subfolder generation (see <a href="https://github.com/Stuk/jszip/issues/154">#154</a>).</li>
<li>allow <code>Buffer</code> polyfill in the browser (see <a href="https://github.com/Stuk/jszip/issues/139">#139</a>).</li>
</ul>

<h3>v2.3.0 2014-06-18</h3>

<ul class="task-list">
<li>don't generate subfolders (see <a href="https://github.com/Stuk/jszip/issues/130">#130</a>).</li>
<li>add comment support (see <a href="https://github.com/Stuk/jszip/issues/134">#134</a>).</li>
<li>on <code>ZipObject#options</code>, the attributes <code>date</code> and <code>dir</code> have been deprecated and are now on <code>ZipObject</code> (see <a href="http://stuk.github.io/jszip/documentation/upgrade_guide.html">the upgrade guide</a>).</li>
<li>on <code>ZipObject#options</code>, the attributes <code>base64</code> and <code>binary</code> have been deprecated (see <a href="http://stuk.github.io/jszip/documentation/upgrade_guide.html">the upgrade guide</a>).</li>
<li>deprecate internal functions exposed in the public API (see <a href="https://github.com/Stuk/jszip/issues/123">#123</a>).</li>
<li>improve UTF-8 support (see <a href="https://github.com/Stuk/jszip/issues/142">#142</a>).</li>
</ul>

<h3>v2.2.2, 2014-05-01</h3>

<ul class="task-list">
<li>update pako to v0.2.1, fix an error when decompressing some files (see <a href="https://github.com/Stuk/jszip/issues/126">#126</a>).</li>
</ul>

<h3>v2.2.1, 2014-04-23</h3>

<ul class="task-list">
<li>fix unreadable generated file on Windows 8 (see <a href="https://github.com/Stuk/jszip/issues/112">#112</a>).</li>
<li>replace zlibjs with pako.</li>
</ul>

<h3>v2.2.0, 2014-02-25</h3>

<ul class="task-list">
<li>make the <code>new</code> operator optional before the <code>JSZip</code> constructor (see <a href="https://github.com/Stuk/jszip/pull/93">#93</a>).</li>
<li>update zlibjs to v0.2.0.</li>
</ul>

<h3>v2.1.1, 2014-02-13</h3>

<ul class="task-list">
<li>use the npm package for zlib.js instead of the github url.</li>
</ul>

<h3>v2.1.0, 2014-02-06</h3>

<ul class="task-list">
<li>split the files and use Browserify to generate the final file (see <a href="https://github.com/Stuk/jszip/pull/74">#74</a>)</li>
<li>packaging change : instead of 4 files (jszip.js, jszip-load.js, jszip-inflate.js, jszip-deflate.js) we now have 2 files : dist/jszip.js and dist/jszip.min.js</li>
<li>add component/bower support</li>
<li>rename variable: 'byte' is a reserved word (see <a href="https://github.com/Stuk/jszip/pull/76">#76</a>)</li>
<li>add support for the unicode path extra field (see <a href="https://github.com/Stuk/jszip/pull/82">#82</a>)</li>
<li>ensure that the generated files have a header with the licenses (see <a href="https://github.com/Stuk/jszip/pull/80">#80</a>)</li>
</ul>

<h1>v2.0.0, 2013-10-20</h1>

<ul class="task-list">
<li>
<code>JSZipBase64</code> has been renamed to <code>JSZip.base64</code>.</li>
<li><p>The <code>data</code> attribute on the object returned by <code>zip.file(name)</code> has been removed. Use <code>asText()</code>, <code>asBinary()</code>, <code>asUint8Array()</code>, <code>asArrayBuffer()</code> or <code>asNodeBuffer()</code>.</p></li>
<li><p><a href="https://github.com/Stuk/jszip/pull/60">Fix issue with Android browser</a></p></li>
<li><p>The compression/decompression methods now give their input type with the <code>compressInputType</code> and <code>uncompressInputType</code> attributes.</p></li>
<li>Lazily decompress data when needed and <a href="https://github.com/Stuk/jszip/pull/56">improve performance in general</a>
</li>
<li>
<a href="https://github.com/Stuk/jszip/pull/57">Add support for <code>Buffer</code> in Node.js</a>.</li>
<li>Package for CommonJS/npm.</li>
</ul>

<h3>v1.0.1, 2013-03-04</h3>

<ul class="task-list">
<li>Fixed an issue when generating a compressed zip file with empty files or folders, see #33.</li>
<li>With bad data (null or undefined), asText/asBinary/asUint8Array/asArrayBuffer methods now return an empty string, see #36.</li>
</ul>

<h1>v1.0.0, 2013-02-14</h1>

<ul class="task-list">
<li>First release after a long period without version.</li>
</ul>
</article>