<ol>
    <li>
        <b>1.4.1</b>
        <ul>
            <li>Added support for CommonJS.</li>
            <li>Added support for package managers: Jam (<a href="http://jamjs.org">http://jamjs.org</a>), volo (<a href="http://volojs.org">http://volojs.org</a>), Component (<a href="http://component.io">http://component.io</a>), jspm (<a href="http://jspm.io">http://jspm.io</a>).</li>
            <li>The expires option now interpretes fractions of numbers (e.g. days) correctly.</li>
        </ul>
    </li>
    <li>
        <b>1.4.0</b>
        <ul>
            <li>Support for AMD.</li>
            <li>Removed deprecated method <code>$.cookie('name', null)</code> for deleting a cookie, use $.removeCookie('name')</code>.</li>
            <li><code>$.cookie('name')</code> now returns <code>undefined</code> in case such cookie does not exist (was <code>null</code>). Because the return value is still falsy, testing for existence of a cookie like <code>if ( $.cookie('foo') )</code> keeps working without change.</li>
            <li>Renamed bower package definition (component.json -> bower.json) for usage with up-to-date bower.</li>
            <li>Badly encoded cookies no longer throw exception upon reading but do return undefined (similar to how we handle JSON parse errors with json = true).</li>
            <li>Added conversion function as optional last argument for reading, so that values can be changed to a different representation easily on the fly. Useful for parsing numbers for instance:
<pre><code>$.cookie('foo', '42');
$.cookie('foo', Number); // => 42</code></pre></li>
        </ul>
    </li>
    <li>
        <b>1.3.1</b>
        <ul>
            <li>Fixed issue where it was no longer possible to check for an arbitrary cookie, while json is set to true, there was a SyntaxError thrown from JSON.parse.</li>
            <li>Fixed issue where RFC 2068 decoded cookies were not properly read.</li>
        </ul>
    </li>
    <li>
        <b>1.3.0</b>
        <ul>
            <li>Configuration options: <code>raw</code>, <code>json</code>. Replaces raw option, becomes config:
<pre><code>$.cookie.raw = true; // bypass encoding/decoding the cookie value
$.cookie.json = true; // automatically JSON stringify/parse value</code></pre>

            Thus the default options now cleanly contain cookie attributes only.</li>
            <li>Removing licensing under GPL Version 2, the plugin is now released under MIT License only (keeping it simple and following the jQuery library itself here).</li>
            <li>Bugfix: Properly handle RFC 2068 quoted cookie values.</li>
            <li>Added component.json for bower.</li>
            <li>Added jQuery plugin package manifest.</li>
            <li><code>$.cookie()</code> returns all available cookies.</li>
        </ul>
    </li>
    <li>
        <b>1.2.0</b>
        <ul>
            <li>Adding <code>$.removeCookie('foo')</code> for deleting a cookie, using <code>$.cookie('foo', null)</code> is now deprecated.</li>
        </ul>
    </li>
    <li>
        <b>1.1</b>
        <ul>
            <li>Adding default options.</li>
        </ul>
    </li>
</ol>