<ol style="max-height: 20em; overflow: auto;">
  <li>
    <strong>1.0.1</strong>
    <ul class="task-list">
<li>Calling destroy now will reset the canvas context, remove added inline styles, and set it to it's current width.</li>
<li>Props to <a href="https://github.com/tannerlinsley" class="user-mention">@tannerlinsley</a> for adding a new <code>customTooltips</code> option, which allows for easy HTML tooltips  - example in <code>/samples</code>
</li>
<li>Thanks to <a href="https://github.com/fntneves" class="user-mention">@fntneves</a> for adding a new option or allowing vertical/horizontal grid lines of line/bar chart scales to be hidden via config option</li>
<li>A huge thank you to <a href="https://github.com/fulldecent" class="user-mention">@fulldecent</a> for setting up CI for the repo - will go a long way for providing a better tested codebase and a more automated workflow</li>
<li>Lastly a huge thank you to <a href="https://github.com/derekperkins" class="user-mention">@derekperkins</a>, <a href="https://github.com/fulldecent" class="user-mention">@fulldecent</a>, <a href="https://github.com/jakesyl" class="user-mention">@jakesyl</a>, <a href="https://github.com/tannerlinsley" class="user-mention">@tannerlinsley</a> and <a href="https://github.com/etimberg" class="user-mention">@etimberg</a> for their help collaborating on the project, reviewing code and working through the project issues to make this release possible.</li>
<li>Now allows for spare data sets - just pass a null as part of your dataset to skip drawing that point/bar.</li>
<li>Also cap bezier lines to the scale bounds.</li>
</ul>
  </li>
</ol>
