<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="filesaverjs" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>FileSaver.js</friendlyName>
      <description>
        <![CDATA[<p>FileSaver.js implements the <code>saveAs()</code> FileSaver interface in browsers that do
not natively support it. There is a <a href="http://eligrey.com/demos/FileSaver.js/">FileSaver.js demo</a> that demonstrates saving
various media types.</p><p>FileSaver.js is the solution to saving files on the client-side, and is perfect for
webapps that need to generate files, or for saving sensitive information that shouldn't be
sent to an external server.</p>]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>filesaverjs</libraryName>
            <fileName>FileSaver.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/file-saver@<~=version~>/FileSaver.min.js</CDNPath>
            <objectName>saveAs</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>filesaverjs</libraryFolderName>
            <jsfile>
              <name>FileSaver.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
