<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="[name]" type="JavaScript_Library" version="[version]">
      <friendlyName>[name]</friendlyName>
      <description><![CDATA[ ]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>[name]</libraryName>
            <fileName>[file]</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath></CDNPath>
            <objectName></objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>[name]</libraryFolderName>
            <jsfile>
              <name>[file]</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>