<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="chosen" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Chosen</friendlyName>
      <description>Chosen is a library for making long, unwieldy select boxes more user friendly.</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.4.4">jQuery</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>chosen</libraryName>
            <fileName>chosen.jquery.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/chosen-js@<~=version~>/chosen.jquery.min.js</CDNPath>
            <objectName>jQuery.fn.chosen</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>chosen</libraryFolderName>
            <jsfile>
              <name>chosen.jquery.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\chosen\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
