<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jquery.serialScroll" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>jQuery.serialScroll</friendlyName>
      <description>
        <![CDATA[Animated scrolling of series with jQuery]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.8.0">jQuery</dependency>
        <dependency type="managedPackage" version="2.1.0">jquery.scrollTo</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jquery.serialScroll</libraryName>
            <fileName>jquery.serialScroll.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/jquery.serialscroll@<~=version~>/jquery.serialScroll.min.js</CDNPath>
            <objectName>jQuery.serialScroll</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jquery.serialScroll</libraryFolderName>
            <jsfile>
              <name>jquery.serialScroll.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
