<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="js-xlsx" type="JavaScript_Library" version="0.8.0">
      <friendlyName>JS-XLSX</friendlyName>
      <description><![CDATA[Parser and writer for various spreadsheet formats. Pure-JS cleanroom implementation from official specifications and related documents.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>js-xlsx</libraryName>
            <fileName>xlsx.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/js-xlsx/0.8.0/xlsx.min.js</CDNPath>
            <objectName>XLSX</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>js-xlsx</libraryFolderName>
            <jsfile>
              <name>xlsx.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
