<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="swiper" type="JavaScript_Library" version="3.3.1">
      <friendlyName>Swiper</friendlyName>
      <description><![CDATA[ 
<p>Swiper - is the free and most modern mobile touch slider with hardware accelerated transitions and amazing native behavior. It is intended to be used in mobile websites, mobile web apps, and mobile native/hybrid apps. Designed mostly for iOS, but also works great on latest Android, Windows Phone 8 and modern Desktop browsers</p>
<p>Swiper is not compatible with all platforms, it is a modern touch slider which is focused only on modern apps/platforms to bring the best experience and simplicity.</p>
]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>swiper</libraryName>
            <fileName>swiper.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js</CDNPath>
            <objectName>Swiper</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>swiper</libraryFolderName>
            <jsfile>
              <name>swiper.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">

          <resourceFiles>

            <basePath>Resources\Libraries\swiper\03_03_01</basePath>

            <resourceFile>

              <name>Resources.zip</name>

            </resourceFile>

          </resourceFiles>

        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
