<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Blob" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Blob.js</friendlyName>
      <description>
        <![CDATA[Blob.js implements the W3C <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob"><code>Blob</code></a> interface in browsers that do
not natively support it.]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>Blob</libraryName>
            <fileName>Blob.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/blob.js@<~=version~>/Blob.min.js</CDNPath>
            <objectName>Blob</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>Blob</libraryFolderName>
            <jsfile>
              <name>Blob.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
