<div class="markdown-body" style="max-height: 20em; overflow: auto;">
        <p>General patch release with dozens of bug fixes and more documentation improvements.</p>

<h3>Key changes</h3>

<p>There are a few dozen bug fixes and changes in this release, but we've called out the ones we think matter most:</p>

<ul class="task-list">
<li>Padding of <code>.navbar-collapse</code> and alignment of <code>.navbar-right:last-child</code> elements has been reworked.</li>
<li>Added a <code>max-width: 100%;</code> to <code>.container</code>s.</li>
<li>Restored the twelfth column's <code>float: left;</code> at all grid tiers.</li>
</ul>

<p>See the list below for more information on those changes and more.</p>

<h3>Specific bug fixes and changes</h3>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/9927" class="issue-link" title="Issues in non-responsive example layout">#9927</a>: Update non-responsive example to prevent <code>.navbar-collapse</code> border from increasing height and increase specificity of nav selectors to keep dropdowns looking the same.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/10147" class="issue-link" title="Carousel slider gets dotted border">#10147</a>: Remove outline from carousel controls on focus.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/10353" class="issue-link" title="Bower: Ignore development and documentation files on bower.json. Fix #10313">#10353</a>: Tell Bower to ignore development and documentation files.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/10483" class="issue-link" title="Fixes #10357: Enable `.container` as a mixin">#10483</a>, <a href="https://github.com/twbs/bootstrap/issues/10357" class="issue-link" title="Using `.container` as a mixin is impossible">#10357</a>: Make .container mixin-friendly by moving the width declarations within one class.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/10662" class="issue-link" title="add responsive CSS to hyperlinked images when thumbnail caption markup used">#10662</a>: Enable individually linked images within thumbnails.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/10744" class="issue-link" title="Caret renders incorrectly in Firefox 24 on Win 7 x64">#10744</a>: Use <code>border-style: solid;</code> on <code>.caret</code>s to undo a previous Firefox fix that appears to no longer work.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/10936" class="issue-link" title="Glyphicon changes height of input group addon">#10936</a>: Increase height of large inputs to fix Firefox inconsistencies by using <code>ceil()</code> instead of <code>floor()</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/10941" class="issue-link" title="Fix: @font-face path if importing bootstrap.less from another directory.">#10941</a>: Fix Glyphicons path for those importing <code>bootstrap.less</code> from another directory.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/10979" class="issue-link" title="Duplicate property definitions">#10979</a>: Don't use <code>.img-thumbnail</code> as a mixin for <code>.thumbnail</code> to avoid duplicate and unnecessary styles.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11217" class="issue-link" title="Add quick fix to labels and badges in buttons">#11217</a>: Fix vertical alignment of labels within buttons, just like badges in buttons.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11268" class="issue-link" title="Account for badges in buttons">#11268</a>: Account for badges within buttons by matching background to text color and text color to background.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11277" class="issue-link" title="Change the initialism selector">#11277</a>: Drop the <code>abbr</code> element from the <code>.initialism</code> selector.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11299" class="issue-link" title="Support .h1 in place of h1 inside .jumbotron">#11299</a>: Support <code>.h1</code> in jumbotrons.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11351" class="issue-link" title="Fix bugs and overrides in forms">#11351</a>: Correct grid class reset on input groups by using attribute selector, not an old class from v3 betas.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11357" class="issue-link" title="small buttons are not vertically centered in a navbar">#11357</a>: Vertically center <code>.btn-sm</code> and <code>.btn-xs</code> variations of <code>.navbar-btn</code>s in the navbar.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11376" class="issue-link" title="Double-clicking on a .btn-ized radio button shouldn't de-select it">#11376</a>: Don't deselect radio buttons when double clicking.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11387" class="issue-link" title=".table-striped and .table-hover can no longer be used as mixins">#11387</a>: Improve nesting on table classes to enable easier use of mixins.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11388" class="issue-link" title="Simplify table state styles">#11388</a>: Simplify contextual table styles mixin (also drops the <code>border</code> parameter since we longer apply that anyway).</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11390" class="issue-link" title="horizontal scrollbar on viewport 992px < 1018px - full width jumbotron">#11390</a>: Add <code>max-width: 100%;</code> to containers within jumbotrons to avoid horizontal scrollbar.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11402" class="issue-link" title="Inline select input">#11402</a>: Set <code>width: auto;</code> on <code>select.form-control</code> within <code>.form-inline</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11414" class="issue-link" title="Add missing `.small` styles and docs">#11414</a>: Add <code>.small</code> support to blockquote citations.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11425" class="issue-link" title="Modal doesn't close if you click on modal-dialog padding.">#11425</a>: Use <code>margin</code> instead of <code>padding</code> on <code>.modal-dialog</code> to click-thru to <code>.modal-backdrop</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11432" class="issue-link" title="Corrected color contrast to WCAG 2.0 AA (Accessibility Tweak) - Forms and Alerts">#11432</a>: Corrected color contrast to WCAG 2.0 AA for <code>@state-</code> variables (applies to forms and labels).</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11444" class="issue-link" title="@navbar-padding-vertical only used for .navbar-brand / .navbar-text not for links">#11444</a>: Use <code>@navbar-padding-vertical</code> for nav links vertical padding.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11449" class="issue-link" title="CSS: fonts: prefer Menlo to Monaco everywhere">#11449</a>: Prefer Menlo over Monaco for monospaced fonts.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11468" class="issue-link" title="Gradient color on navbar toggle button on Android Firefox">#11468</a>: Prevent default gradient <code>background-image</code> on <code>.navbar-toggle</code> in Firefox for Android.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11476" class="issue-link" title="Remove unusual keyframes prefixes">#11476</a>: Remove unnecessary prefixed keyframe declarations for animated progress bars. Given our browser support requirements, we can drop the <code>-moz-</code> prefix as the last several versions don't require it.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11477" class="issue-link" title="activate.bs.scrollspy not being called with a dropdown?">#11477</a>: Use namespace events for dropdowns and carousel.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11493" class="issue-link" title="Fixed button group dropdown button not being 100% width">#11493</a>: Ensure proper width of dropdown buttons within vertical button groups.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11499" class="issue-link" title="fix navbar dropdown window resize bug">#11499</a>: Switch from <code>overflow-y: auto;</code> to <code>overflow-y: visible;</code> to prevent vertical scrollbar in some navbar situations.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11502" class="issue-link" title="Add missing data namespace for dropdown">#11502</a>: Add missing data namespace for dropdown plugin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11513" class="issue-link" title="menu-text <p> in collapsed menu floats under navigation links">#11513</a>: Float <code>navbar-text</code> elements only when screen width is above <code>@grid-float-breakpoint</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11515" class="issue-link" title="Heading classes (.h2, .h2, etc.) override <a> and .text-* class color styling">#11515</a>: Reorder the headings with body text and text emphasis classes.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11516" class="issue-link" title="dropdown menu divider not inverted">#11516</a>: Invert dropdown divider border in navbars.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11530" class="issue-link" title="Form in navbar is padded when positioned with navbar-right">#11530</a>: Reworked <code>padding</code> on <code>.navbar-collapse</code> and negative <code>margin</code> for right-aligned navbar content to ensure proper alignment on the right side.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11536" class="issue-link" title="Add support for button dropdowns in justified button groups">#11536</a>: Add support for button dropdowns within justified button groups.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11544" class="issue-link" title="An <hx class=&quot;.panel-title&quot;> should inherit color from .panel-heading ">#11544</a>: Add <code>color: inherit;</code> to <code>.panel-title</code> to ensure proper text color when customizing <code>@headings-color</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11551" class="issue-link" title="removed color treatment of outline for easier integration">#11551</a>: Remove color from <code>outline</code> reset for improved outlines on focus.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11553" class="issue-link" title="Table without thead in Panel">#11553</a>: Prevent double border on tables in panels without <code>thead</code> content.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11598" class="issue-link" title="Fix #11594">#11598</a>: Remove line breaks in minified CSS.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11599" class="issue-link" title="explicitly call out font files">#11599</a>: Explicitly call out font files in <code>bower.json</code> to avoid npm errors.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11610" class="issue-link" title="@grid-float-breakpoint doesn't affect dropdowns">#11610</a>: Add <code>@grid-float-breakpoint-max</code> to better link navbar behavior across viewports and improve customization when setting <code>@grid-float-breakpoint</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11614" class="issue-link" title="Fix for Issue #11411">#11614</a>: Account for responsive tables within panels.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11617" class="issue-link" title="include jspm package configuration">#11617</a>: Include jspm package configuration in <code>package.json</code>.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11623" class="issue-link" title="Adding 'col-' grid classes to table cells removes their cell border in Firefox and IE">#11623</a>: Reset <code>position</code> to <code>static</code> for grid columns within tables to prevent borders from hiding in IE9, IE10, and Firefox.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11648" class="issue-link" title="Add missing last column float">#11648</a>: Restore twelfth column's float.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11658" class="issue-link" title="help-block top margin for checkbox form fields not the same as other fields">#11658</a>: Increase <code>min-height</code> of <code>.radio</code>/<code>.checkbox</code> for horizontal forms to ensure alignment of content below.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11693" class="issue-link" title="add <table> case to responsive-visibility mixin">#11693</a>: Adds <code>.table</code> to responsive visibility mixin.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11694" class="issue-link" title="cleaned-up version of #11537: unnecessary prefixes removed for gradients">#11694</a>: Remove unnecessary prefixes for gradient mixins given our stated browser support.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11712" class="issue-link" title="Responsive tables with table-bordered inside a panel have a double border on small devices (under 768px). ">#11712</a>: Better support for .table-responsive within .panel's.</li>
<li>
<a href="https://github.com/twbs/bootstrap/commit/841da88f3fc93740cca07b6e4581a333d77964f0" class="commit-link"><tt>841da88</tt></a>: Remove browser default top margin from <code>dl</code>s.</li>
</ul>

<h3>Docs changes</h3>

<p>Be sure to run <code>npm install</code> if you're running <code>grunt</code> locally�we've updated our build process and have some new dependencies.</p>

<ul class="task-list">
<li>
<a href="https://github.com/twbs/bootstrap/issues/9898" class="issue-link" title="Improve Affix and ScrollSpy Documentation">#9898</a>: Improve scrollspy and affix plugin documentation.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/10716" class="issue-link" title="&quot;What's included&quot; section of docs should explain the full source code download structure  too">#10716</a>: Update "What's included" docs section with info on full source code download directory structure.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11303" class="issue-link" title="Add link to the site">#11303</a>: Add link to the docs site in compiled assets, and remove personal usernames.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11330" class="issue-link" title="fixing offcanvas example for chrome">#11330</a>: Add <code>overflow-x: hidden;</code> to <code>body</code> in offcanvas example to prevent horizontal scrolling.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11369" class="issue-link" title="Speedier jQuery and Twitter widgets.js">#11369</a>: Speed up jQuery and Twitter widgets on docs pages by using Google's CDN for jQuery and the async snippet from the Twitter dev site for the widgets.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11385" class="issue-link" title="add warning about WebKit bug to the justified nav example itself">#11385</a>: Warn about Webkit bug for justified nav example.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11409" class="issue-link" title="add release checklist to CONTRIBUTING file">#11409</a>: Add release checklist to contributing guidelines.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11412" class="issue-link" title="Fix glyphicon class name wrapping in IE">#11412</a>: Add <code>word-wrap: break-word;</code> to docs Glyphicons class names to ensure proper wrapping in IE10-11.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11434" class="issue-link" title="Fix #11433: Better documentation for validation states">#11434</a>: Mention form validation class changes in migration docs.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11534" class="issue-link" title="document that modal show()/hide() return before animation finishes">#11534</a>: Document that modal <code>show()</code> and <code>hide()</code> return before animation finishes.</li>
<li>
<a href="https://github.com/twbs/bootstrap/issues/11634" class="issue-link" title="Document that Glyphicon classes should generally not be combined with other classes">#11634</a>: Add warning to docs to not combine icon classes with other elements.</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11671" class="issue-link" title="Update 3rd party asset libraries">#11671</a>: Updated third party asset libraries (for Customizer and Holder, our thumbnail utility).</li>
<li>
<a href="https://github.com/twbs/bootstrap/pull/11701" class="issue-link" title="switch to Sauce Labs for our cross-browser JS unit testing needs">#11701</a>: Switch to Sauce Labs for our cross-browser JS unit testing needs.</li>
<li>
<a href="https://github.com/twbs/bootstrap/commit/4cbc8d49b10f707029019aaa5eba50e56390a3c5" class="commit-link"><tt>4cbc8d4</tt></a>: Remove mention of Chrome from Webkit rendering bug for justified nav.</li>
</ul>
      </div>