<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="numeral" type="JavaScript_Library" version="2.0.6">
      <friendlyName>Numeral.js</friendlyName>
      <description><![CDATA[A javascript library for formatting and manipulating numbers. <a href="http://numeraljs.com/">http://numeraljs.com/</a>]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>numeral</libraryName>
            <fileName>numeral.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/numeral@2.0.6/min/numeral.min.js</CDNPath>
            <objectName>numeral</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>numeral</libraryFolderName>
            <jsfile>
              <name>numeral.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
         <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\numeral\02_00_06</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
