<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="tipsy" type="JavaScript_Library" version="1.0.3">
      <friendlyName>tipsy</friendlyName>
      <description>tipsy is a simple jQuery plugin for generating Facebook-style tooltips</description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>tipsy</libraryName>
            <fileName>jquery.tipsy.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/jquery.tipsy@1.0.3/src/jquery.tipsy.min.js</CDNPath>
            <objectName>jQuery.fn.tipsy</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>tipsy</libraryFolderName>
            <jsfile>
              <name>jquery.tipsy.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\tipsy\01_00_03</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
