<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery.cycle2.ie-fade" type="JavaScript_Library" version="2.1.0">
      <friendlyName>Cycle2 ID-Fade plugin</friendlyName>
      <description><![CDATA[A fade/fadeout plugin for old versions of IE. This plugin corrects issues that arise when cleartype is used with opacity. This is an optional transition plugin for the jQuery.Cycle2 library.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.7.0">jQuery</dependency>
        <dependency type="managedPackage" version="2.1.0">jQuery.cycle2.core</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery.cycle2.ie-fade</libraryName>
            <fileName>jQuery.cycle2.ie-fade.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery.cycle2.ie-fade</libraryFolderName>
            <jsfile>
              <name>jQuery.cycle2.ie-fade.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>