<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ko-quill" type="JavaScript_Library" version="0.1.3">
      <friendlyName>quill-editor-knockout-binding</friendlyName>
      <description><![CDATA[<p>A knockout binding for the Quill Editor (<a href="https://github.com/quilljs/quill">https://github.com/quilljs/quill</a>)</p>
<p>This is a plugin that allows you to bind a Quill Editor element with a Knockout observable for both text and HTML.</p>]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.2.3">jQuery</dependency>
        <dependency type="managedPackage" version="2.3.0">Knockout</dependency>
        <dependency type="managedPackage" version="0.20.0">quill</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>ko-quill</libraryName>
            <fileName>quill-editor-knockout-binding.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath></CDNPath>
            <objectName>ko.bindingHandlers.quill</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>ko-quill</libraryFolderName>
            <jsfile>
              <name>quill-editor-knockout-binding.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
