<article style="max-height: 20em; overflow: auto;">
<h2>3.1.12</h2>

<ul class="task-list">
<li>Fix possible 0 value for line height when in delta mode 1</li>
</ul>

<h2>3.1.11</h2>

<ul class="task-list">
<li>Fix version number for package managers...</li>
</ul>

<h2>3.1.10</h2>

<ul class="task-list">
<li>Fix issue with calculating line height when using older versions of jQuery</li>
<li>Add offsetX/Y normalization with setting to turn it off</li>
<li>Cleans up data on teardown</li>
</ul>

<h2>3.1.9</h2>

<ul class="task-list">
<li>Fix bower.json file</li>
<li>Updated how the deltas are adjusted for older mousewheel based events that have deltas that are factors of 120.</li>
<li>Add $.event.special.mousewheel.settings.adjustOldDeltas (defaults to true) to turn off adjusting of old deltas that are factors of 120. You'd turn this off if you want to be as close to native scrolling as possible.</li>
</ul>

<h2>3.1.8</h2>

<ul class="task-list">
<li>Even better handling of older browsers that use a wheelDelta based on 120</li>
<li>And fix version reported by <code>$.event.special.mousewheel</code>
</li>
</ul>

<h2>3.1.7</h2>

<ul class="task-list">
<li>Better handle the <code>deltaMode</code> values 1 (lines) and 2 (pages)</li>
<li>Attempt to better handle older browsers that use a wheelDelta based on 120</li>
</ul>

<h2>3.1.6</h2>

<ul class="task-list">
<li>Deprecating <code>delta</code>, <code>deltaX</code>, and <code>deltaY</code> event handler arguments</li>
<li>Update actual event object with normalized <code>deltaX</code>and <code>deltaY</code> values (<code>event.deltaX</code>, <code>event.deltaY</code>)</li>
<li>Add <code>deltaFactor</code> to the event object (<code>event.deltaFactor</code>)</li>
<li>Handle <code>&gt; 0</code> but <code>&lt; 1</code> deltas better</li>
<li>Do not fire the event if <code>deltaX</code> and <code>deltaY</code> are <code>0</code>
</li>
<li>Better handle different devices that give different <code>lowestDelta</code> values</li>
<li>Add <code>$.event.special.mousewheel.version</code>
</li>
<li>Some clean up</li>
</ul>

<h2>3.1.5</h2>

<ul class="task-list">
<li>Bad release because I did not update the new <code>$.event.special.mousewheel.version</code>
</li>
</ul>

<h2>3.1.4</h2>

<ul class="task-list">
<li>Always set the <code>deltaY</code>
</li>
<li>Add back in the <code>deltaX</code> and <code>deltaY</code> support for older Firefox versions</li>
</ul>

<h2>3.1.3</h2>

<ul class="task-list">
<li>Include <code>MozMousePixelScroll</code> in the to fix list to avoid inconsistent behavior in older Firefox</li>
</ul>

<h2>3.1.2</h2>

<ul class="task-list">
<li>Include grunt utilities for development purposes (jshint and uglify)</li>
<li>Include support for browserify</li>
<li>Some basic cleaning up</li>
</ul>

<h2>3.1.1</h2>

<ul class="task-list">
<li>Fix rounding issue with deltas less than zero</li>
</ul>

<h2>3.1.0</h2>

<ul class="task-list">
<li>Fix Firefox 17+ issues by using new wheel event</li>
<li>Normalize delta values</li>
<li>Adds horizontal support for IE 9+ by using new wheel event</li>
<li>Support AMD loaders</li>
</ul>

<h2>3.0.6</h2>

<ul class="task-list">
<li>Fix issue with delta being 0 in Firefox</li>
</ul>

<h2>3.0.5</h2>

<ul class="task-list">
<li>jQuery 1.7 compatibility</li>
</ul>

<h2>3.0.4</h2>

<ul class="task-list">
<li>Fix IE issue</li>
</ul>

<h2>3.0.3</h2>

<ul class="task-list">
<li>Added <code>deltaX</code> and <code>deltaY</code> for horizontal scrolling support (Thanks to Seamus Leahy)</li>
</ul>

<h2>3.0.2</h2>

<ul class="task-list">
<li>Fixed delta being opposite value in latest Opera</li>
<li>No longer fix <code>pageX</code>, <code>pageY</code> for older Mozilla browsers</li>
<li>Removed browser detection</li>
<li>Cleaned up the code</li>
</ul>

<h2>3.0.1</h2>

<ul class="task-list">
<li>Bad release... creating a new release due to plugins.jquery.com issue :(</li>
</ul>

<h2>3.0</h2>

<ul class="task-list">
<li>Uses new special events API in jQuery 1.2.2+</li>
<li>You can now treat <code>mousewheel</code> as a normal event and use <code>.bind</code>, <code>.unbind</code> and <code>.trigger</code>
</li>
<li>Using jQuery.data API for expandos</li>
</ul>

<h2>2.2</h2>

<ul class="task-list">
<li>Fixed <code>pageX</code>, <code>pageY</code>, <code>clientX</code> and <code>clientY</code> event properties for Mozilla based browsers</li>
</ul>

<h2>2.1.1</h2>

<ul class="task-list">
<li>Updated to work with jQuery 1.1.3</li>
<li>Used one instead of bind to do unload event for clean up</li>
</ul>

<h2>2.1</h2>

<ul class="task-list">
<li>Fixed an issue with the unload handler</li>
</ul>

<h2>2.0</h2>

<ul class="task-list">
<li>Major reduction in code size and complexity (internals have change a whole lot)</li>
</ul>

<h2>1.0</h2>

<ul class="task-list">
<li>Fixed Opera issue</li>
<li>Fixed an issue with children elements that also have a mousewheel handler</li>
<li>Added ability to handle multiple handlers</li>
</ul>
</article>