<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="uri.js" type="JavaScript_Library" version="1.18.7">
      <friendlyName>URI.js</friendlyName>
      <description><![CDATA[Javascript URL mutation library]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>uri.js</libraryName>
            <fileName>URI.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/uri.js/1.18.7/jquery.URI.min.js</CDNPath>
            <objectName>URI</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>uri.js</libraryFolderName>
            <jsfile>
              <name>URI.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
