<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jszip" type="JavaScript_Library" version="2.4.0">
      <friendlyName>JSZip</friendlyName>
      <description><![CDATA[A library for creating, reading and editing .zip files with Javascript, with a lovely and simple API.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jszip</libraryName>
            <fileName>jszip.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/jszip/2.4.0/jszip.min.js</CDNPath>
            <objectName>JSZip</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jszip</libraryFolderName>
            <jsfile>
              <name>jszip.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
