<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="picturefill" type="JavaScript_Library" version="3.0.3">
      <friendlyName>Picturefill</friendlyName>
      <description><![CDATA[A responsive image polyfill for <code>&lt;picture></code>, <code>srcset</code>, <code>sizes</code>, and more
<a href="http://scottjehl.github.com/picturefill/">https://scottjehl.github.io/picturefill/</a>]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      <!--
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>
        -->
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>picturefill</libraryName>
            <fileName>picturefill.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/picturefill/3.0.3/picturefill.min.js</CDNPath>
            <objectName>picturefill</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>picturefill</libraryFolderName>
            <jsfile>
              <name>picturefill.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
         <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\picturefill\03_00_03</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
