<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="html5shiv" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>HTML5 Shiv</friendlyName>
      <description>
        The HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x.
        This also includes the print shiv, a mechanism allowing HTML5 elements to be styled and contain children while being printed in IE 6-8.
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>http://www.engagesoftware.com</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>html5shiv</libraryName>
            <fileName>html5shiv-printshiv.min.js</fileName>
            <objectName>html5</objectName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/html5shiv@<~=version~>/dist/html5shiv.min.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>html5shiv</libraryFolderName>
            <jsfile>
              <name>html5shiv-printshiv.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\html5shiv\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
