<ol style="max-height: 20em; overflow: auto;">
  <li>
    <strong>2.2.0</strong>
    <p>Assorted bugfixes, improvements to compatibility in AMD environments, minor improvements to performance and spec compliance.</p>
  </li>
  <li>
    <strong>2.1.0</strong>
    <ul>
      <li>Matches the <code>source</code> parsing algorithm outlined in the spec (find all <code>img</code>, check for parent <code>picture</code> elements, process any/all <code>source</code> elements until finding the <code>img</code> that invoked it all)</li>
      <li>Allows use of the extended <code>srcset</code> syntax without an explicit <code>sizes</code> attribute, per the spec</li>
    </ul>
  </li>
  <li>
    <strong>2.0.0</strong>
    <ul>
      <li>General bugfixes</li>
      <li>Changes to make parsing/general behavior line up more closely with the <a href="http://picture.responsiveimages.org/">specification</a></li>
    </ul>
  </li>
</ol>
