<ol>
    <li>
        <h5>Version 1.3.5 (<time datetime="2014-03-21T20:00:24-07:00" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="2014-03-21 22:00:24 -0500">Mar 21</time>)</h5>
        <div class="markdown-body">
            <h6>Bug Fixes</h6>
            <ul class="task-list">
                <li>Reverted the default value for the <code>cacheBust</code> config option back to <code>true</code> after discovering issues with Chrome not passing <code>flashVars</code>to cached SWFs →<a href="https://github.com/zeroclipboard/zeroclipboard/issues/357" class="issue-link" title="v1.3.4 does not load in Google Chrome 35.0.1900.0 canary">#357</a></li>
            </ul>
        </div>
    </li>
    <li>
        <h5>Version 1.3.4 (<time datetime="2014-03-19T20:11:57-07:00" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="2014-03-19 22:11:57 -0500">Mar 19</time>)</h5>
        <div class="markdown-body">
            <h6>Enhancements</h6>
            <ul class="task-list">
                <li>Focus the DOM element after clipboard injection → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/338" class="issue-link" title="Focus the DOM element after copy">#338</a></li>
                <li>Default <code>cacheBust</code> to <code>true</code> for only IE → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/351" class="issue-link" title="default cacheBust to true for only IE">#351</a></li>
            </ul>
            
            <h6>Bug Fixes</h6>
            <ul class="task-list">
                <li>Verify existence of Flash functions before invoking them → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/350" class="issue-link" title="Making sure setSize is a function">#350</a></li>
                <li>Fixing CommonJS export to demand global <code>require</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/332" class="issue-link" title="ZeroClipboard fails when used in CommonJS environment">#332</a></li>
            </ul>
        </div>
    </li>
    <li>
        <h5>Version 1.3.3 (<time datetime="2014-03-14T18:54:34-07:00" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="2014-03-14 20:54:34 -0500">Mar 14</time>)</h5>
        <div class="markdown-body">
            <h6>Bug Fixes</h6>
            <ul class="task-list">
                <li>A new feature called <code>autoActivate</code> was introduced in <a href="https://github.com/zeroclipboard/zeroclipboard/releases/tag/v1.3.0">v1.3.0</a> but it had a bug (Issue <a href="https://github.com/zeroclipboard/zeroclipboard/issues/333" class="issue-link" title="Events not firing (`autoActivate: false`)">#333</a>) that prevented events from firing if <code>autoActivate</code> was set to <code>false</code>. → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/340" class="issue-link" title="Fixes issue #333">#340</a></li>
            </ul>
        </div>        
    </li>
    <li>
        <h5>Version 1.3.2 (<time datetime="2014-01-31T10:10:41-08:00" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="2014-01-31 12:10:41 -0600">Jan 31</time>)</h5>
        <div class="markdown-body">
            <h6>Security Fix:</h6>
            <ul class="task-list">
                <li>Fixed a reported security vulnerability that allowed for XSS attacks. Especially dangerous when the SWF was hosted on the same domain as the page. → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/335" class="issue-link" title="Using a replace function instead">#335</a></li>
            </ul>
        </div>
    </li>
    <li>
        <h5>Version 1.3.1 (<time datetime="2014-01-23T10:00:59-08:00" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="2014-01-23 12:00:59 -0600">Jan 23</time>)</h5>
        <div class="markdown-body">
            <h6>Bug Fixes</h6>
            <ul class="task-list">
                <li>Fixed a newly introduced (in <a href="https://github.com/zeroclipboard/zeroclipboard/releases/v1.3.0"><code>v1.3.0</code></a>) bug in IE &lt; 9 → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/329" class="issue-link" title="Array.prototype.slice.call does not work in IE8">#329</a></li>
            </ul>
        </div>
    </li>
    <li>
        <h5>Version 1.3.0 (<time datetime="2014-01-22T20:47:32-08:00" is="relative-time" title-format="%Y-%m-%d %H:%M:%S %z" title="2014-01-22 22:47:32 -0600">Jan 22</time>)</h5>
        <div class="markdown-body">
            <h6>New Features</h6>
            <ul class="task-list">
                <li>Config-less support for AMD and CommonJS! → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/186" class="issue-link" title="Eliminated configs for AMD and CommonJS">#186</a></li>
                <li>Made a <code>zIndex</code> configurable option → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/276" class="issue-link" title="Making 'zIndex' a configurable option.">#276</a></li>
                <li>Allow multiple event handlers per event type → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/294" class="issue-link" title="Multiple handlers per event type">#294</a></li>
                <li>Streamlined Flash security configuration → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/324" class="issue-link" title="Deprecated '[un]glue', replaced with '[un]clip'.">#324</a> </li>
                <li>Added an <code>autoActivate</code> configurable option → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/325" class="issue-link" title="Added the 'autoActivate' config option">#325</a></li>
            </ul>

            <h6>Bug Fixes</h6>
            <ul class="task-list">
                <li>Reversed the DOM appending order for Flash to fix an IE bug → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/271" class="issue-link" title="Reversing the DOM appending order for Flash.">#271</a> </li>
                <li>Removed <code>left: -9999px</code> style to eliminate RTL horizontal scrollbars → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/272" class="issue-link" title="Removing `left: -9999px` to eliminate RTL scrollbars.">#272</a></li>
                <li>Now firing <code>"load"</code>/<code>"wrongflash"</code>/<code>"noflash"</code> immediately if known → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/273" class="issue-link" title="Fire 'load'/'wrongflash'/'noflash' immediately if known.">#273</a></li>
                <li>Fixed AMD dispatching by using synchronous <code>require</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/316" class="issue-link" title="Merged AMD/CommonJS dispatch to use sync `require`">#316</a></li>
                <li>Fixing <code>unglue</code> array iteration to catch all elements → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/321" class="issue-link" title="Fixing `unglue` array iteration to catch all elements.">#321</a></li>
            </ul>

            <h6>Infrastructure/Adminstrative</h6>
            <ul class="task-list">
                <li>Migrated remaining NodeUnit tests to QUnit → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/269" class="issue-link" title="Migrated remaining nodeunit tests to QUnit">#269</a></li>
                <li>Added a "Known Issues" section to the README → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/274" class="issue-link" title="Add a known issues section with #90">#274</a></li>
                <li>Separated code for state, Flash, and deprecation → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/277" class="issue-link" title="Separated out code for state, Flash, and deprecation.">#277</a></li>
                <li>Added an <code>_extend</code> utility method → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/293" class="issue-link" title="Created an '_extend' utility method">#293</a> </li>
                <li>Code cleanup: sparse array handling, etc. → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/306" class="issue-link" title="Code cleanup: sparse array handling, etc.">#306</a></li>
                <li>Removed client singleton pattern, thus allowing multiple independent client instances → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/311" class="issue-link" title="Removed client singleton pattern.">#311</a></li>
                <li>Added better example for gluing multiple elements → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/318" class="issue-link" title="Added better example for gluing multiple elements.">#318</a> </li>
                <li>Added documentation for Bootstrap Modal issue → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/319" class="issue-link" title="Added documentation for Bootstrap Modal issue.">#319</a></li>
                <li>Added documentation for jQuery UI Modal issue → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/320" class="issue-link" title="Added documentation for jQuery UI Modal issue.">#320</a> </li>
            </ul>

            <h6>Deprecations</h6>
            <p>For more info, see the <a href="https://github.com/zeroclipboard/zeroclipboard/blob/master/docs/instructions.md#deprecations">instructions</a>.</p>

            <ul class="task-list">
                <li>per-client <code>options</code> (all options are now globally shared) → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/307" class="issue-link" title="Deprecated per-client options.">#307</a></li>
                <li><code>options.hoverClass</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/296" class="issue-link" title="Deprecated 'options.hoverClass' and 'options.activeClass'.">#296</a></li>
                <li><code>options.activeClass</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/296" class="issue-link" title="Deprecated 'options.hoverClass' and 'options.activeClass'.">#296</a></li>
                <li><code>options.trustedOrigins</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/304" class="issue-link" title="Streamlined Flash security configuration">#304</a></li>
                <li><code>options.allowScriptAccess</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/304" class="issue-link" title="Streamlined Flash security configuration">#304</a> </li>
                <li><code>options.useNoCache</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/326" class="issue-link" title="Deprecated 'useNoCache' option, added 'cacheBust' option">#326</a></li>
                <li><code>options.moviePath</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/327" class="issue-link" title="Deprecated 'moviePath', add 'swfPath'.">#327</a> </li>
                <li><code>ZeroClipboard.prototype.addEventListener</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.removeEventListener</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.setCurrent</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.resetBridge</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.setTitle</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.setDefaults</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>client.handlers</code> → <code>ZeroClipboard.prototype.handlers()</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.ready</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/issues/289" class="issue-link" title="Announce v2 API draft and breaking changes">#289</a></li>
                <li><code>ZeroClipboard.prototype.glue</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/324" class="issue-link" title="Deprecated '[un]glue', replaced with '[un]clip'.">#324</a> </li>
                <li><code>ZeroClipboard.prototype.unglue</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/324" class="issue-link" title="Deprecated '[un]glue', replaced with '[un]clip'.">#324</a> </li>
                <li><code>ZeroClipboard.dispatch</code> → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/328" class="issue-link" title="Final pre-v2.x deprecations">#328</a> </li>
                <li>All v1.x event names → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/328" class="issue-link" title="Final pre-v2.x deprecations">#328</a> </li>
                <li>The v1.x event model → <a href="https://github.com/zeroclipboard/zeroclipboard/pull/328" class="issue-link" title="Final pre-v2.x deprecations">#328</a></li>
            </ul>
            <h6>Complete <code>diff</code> since <code>v1.2.3</code></h6>
            <p>&nbsp; &nbsp; <a href="https://github.com/zeroclipboard/zeroclipboard/compare/v1.2.3...v1.3.0" class="commit-link"><tt>v1.2.3...v1.3.0</tt></a></p>
        </div>
    </li>
</ol>