<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="floating-ui.dom" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Floating UI DOM</friendlyName>
      <description>
        <![CDATA[This is the library to use Floating UI on the web, wrapping @floating-ui/core with DOM interface logic.]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="<~=version~>">floating-ui.core</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>floating-ui.dom</libraryName>
            <fileName>floating-ui.dom.umd.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <objectName>FloatingUIDOM</objectName>
            <cdnUrl>https://cdn.jsdelivr.net/npm/@floating-ui/dom@<~=version~>/dist/floating-ui.dom.umd.min.js</cdnUrl>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>floating-ui.dom</libraryFolderName>
            <jsfile>
              <name>floating-ui.dom.umd.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\floating-ui.dom\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>