<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="popper.js" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>Popper.js</friendlyName>
      <description>
        <![CDATA[A library used to position poppers in web applications.]]>
      </description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies></dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>popper.js</libraryName>
            <fileName>popper.min.js</fileName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <objectName>Popper</objectName>
            <cdnUrl>https://cdn.jsdelivr.net/npm/popper.js@<~=version~>/dist/popper.min.js</cdnUrl>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>popper.js</libraryFolderName>
            <jsfile>
              <name>popper.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Resources\Libraries\popper.js\<~=versionFolder~></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
