<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="knockout-jqAutocomplete" type="JavaScript_Library" version="<~=version~>">
      <friendlyName>knockout-jqAutocomplete</friendlyName>
      <description><![CDATA[<em>knockout-jqAutocomplete</em> is a <a href="http://knockoutjs.com/">Knockout.js</a> plugin designed to work with jQuery UI's <a href="http://jqueryui.com/autocomplete/">autocomplete widget</a>.]]></description>
      <owner>
        <name>Engage Software</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="2.2.1">Knockout</dependency>
        <dependency type="managedPackage" version="1.10.3">jQuery-UI</dependency>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>knockout-jqAutocomplete</libraryName>
            <fileName>knockout-jqAutocomplete.min.js</fileName>
            <objectName>ko.bindingHandlers.jqAuto</objectName>
            <preferredScriptLocation>BodyBottom</preferredScriptLocation>
            <CDNPath>https://cdn.jsdelivr.net/npm/knockout-jqautocomplete@<~=version~>/src/knockout-jqAutocomplete.js</CDNPath>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>knockout-jqAutocomplete</libraryFolderName>
            <jsfile>
              <name>knockout-jqAutocomplete.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
